static/uk/ditochkam.html
<!DOCTYPE html>
<html lang="uk">
  <head>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <!-- SEO Meta -->
    <meta name="description" content="">
    <meta name="keywords" content="">
    <!-- Favicon -->
    <link rel="shortcut icon" href="../img/favicon/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="../img/favicon/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../img/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../img/favicon/apple-touch-icon-114x114.png">
    <!-- Social -->
    <meta property="og:image" content="http://vitatone.ua/img/social-img.jpg">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="540">
    <meta property="og:image:height" content="200">
    <meta property="og:title" content="VITATONE — ВІТАМІНИ ДЛЯ ВСІЄЇ РОДИНИ!">
    <!-- Title -->
    <title>Діточкам</title>
    <!-- Modernizr -->
    <!-- build:js js/modernizr.min.js -->
    <script src="../js/modernizr.js"></script>
    <!-- endbuild -->
    <!-- CSS -->
    <!-- build:css css/all.min.css -->
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/owl.carousel.min.css">
    <link rel="stylesheet" href="../css/owl.theme.default.min.css">
    <link rel="stylesheet" href="../css/magnific-popup.css">
    <link rel="stylesheet" href="../css/animate.min.css">
    <link rel="stylesheet" href="../css/main.css">
    <!-- endbuild -->
    <!-- IE8 --><!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
      <!-- Facebook Pixel Code -->
  <script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window,document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '1034653119974394'); 
  fbq('track', 'PageView');
  </script>
  <noscript>
  <img height="1" width="1" 
  src="https://www.facebook.com/tr?id=1034653119974394&ev=PageView
  &noscript=1"/>
  </noscript>
  <!-- End Facebook Pixel Code -->
  </head>
  <body>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-89235732-1', 'auto');
  ga('send', 'pageview');
  </script>
    <!-- Preloader -->
    <div id="preloader">
      <div class="cssload-whirlpool"></div>
    </div>
    <div class="wrap">
      <!-- Header -->
      <header id="header">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="lang-social clearfix">
                <div class="right-side">
                  <div class="languages">
                    <ul>
                      <li><a href="../en/ditochkam.html">ENG</a></li>
                      <li class="active"><a href="ditochkam.html">УКР</a></li>
                      <li><a href="../ditochkam.html">РУС</a></li>
                    </ul>
                  </div>
                  <div class="social"><a href="https://www.facebook.com/VitaTone/?fref=ts" class="facebook" target="_blank"></a></div>
                </div>
              </div>
              <div class="logo"><a href="/uk/"><img src="../img/logo.png" alt="logo"></a></div>
              <nav class="main-menu">
                <ul>
                  <li><a href="/uk/">Головна</a></li>
                  <li class="menu-item-has-children"><span>Продукти</span>
                    <ul>
                      <li><a href="multiomega.html">МультиОмега</a></li>
                      <li><a href="multivitamine.html">Льодяники Мультивітамін</a></li>
                      <li><a href="vitamine-c.html">Льодяники з вітаміном С</a></li>
                      <li><a href="ukachivanie.html">Льодяники при захитуванні та нудоті</a></li>
                      <li><a href="jeleyki.html">Желейні мультивітаміни</a></li>
                      <li><a href="shipuchie.html">Шипучі мультивітаміни</a></li>
                      <li><a href="nabor.html">Подарунковий набір</a></li>
                    </ul>
                  </li>
                  <li class="menu-item-has-children"><span>Важливо знати</span>
                    <ul>
                      <li><a href="porady.html">Мультивітаміни і Омега</a></li>
                      <li><a href="porady2.html">Шкіра не випромінює красу? Чому?</a></li>
                      <li><a href="porady3.html">Дитина стала гірше навчатися? Чому?</a></li>
                      <li><a href="porady4.html">Боїтеся за своє серце? Як його підтримати?</a></li>
                    </ul>
                  </li>
                  <li class="active"><a href="ditochkam.html">Діточкам</a></li>
                  <li><a href="/uk/#our-contacts">Контакти</a></li>
                  <li><a href="akcia.html">Акція</a></li>
                </ul>
              </nav>
              <div class="main-menu-toggle">
                <div class="one"></div>
                <div class="two"></div>
                <div class="three"></div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <!-- Slider -->
      <section id="slider">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-12">
              <div class="page-title">
                <h1><span class="letter-1">Д</span><span class="letter-2">і</span><span class="letter-3">т</span><span class="letter-4">о</span><span class="letter-5">ч</span><span class="letter-6">к</span><span class="letter-7">а</span><span class="letter-8">м</span></h1>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <div class="book-slider owl-carousel owl-theme">
                <div class="item"><img src="../img/slide-1.png" alt="alt" class="hidden-xs"><img src="../img/slide-1-mobile.png" alt="alt" class="visible-xs"><a href="multiomega.html" class="circle circle-1"><img src="../img/round-1-uk.png" alt="alt"></a></div>
                <div class="item"><img src="../img/slide-2.png" alt="alt" class="hidden-xs"><img src="../img/slide-2-mobile.png" alt="alt" class="visible-xs"><a href="vitamine-c.html" class="circle circle-2"><img src="../img/round-2-uk.png" alt="alt"></a><a href="ukachivanie.html" class="circle circle-3"><img src="../img/round-3-uk.png" alt="alt"></a></div>
                <div class="item">
                  <div class="girl"><img src="../img/girl.png" alt="alt"></div><img src="../img/slide-3.png" alt="alt" class="hidden-xs"><img src="../img/slide-3-mobile.png" alt="alt" class="visible-xs"><a href="multivitamine.html" class="circle circle-4"><img src="../img/round-4-uk.png" alt="alt"></a>
                </div>
                <div class="item"><img src="../img/slide-4.png" alt="alt" class="hidden-xs"><img src="../img/slide-4-mobile.png" alt="alt" class="visible-xs"></div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <!-- Try More -->
    <section id="try-more">
      <div class="container">
        <div class="row">
          <div class="section-title">
            <h2>Спробуй ще:</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 col-sm-4 col-xs-12 mb-sm-20">
            <div class="try-more-item">
              <div class="image"><a href="ukachivanie.html"><img src="../img/img-1.png" alt="alt"></a></div>
              <h4><a href="ukachivanie.html">Vitaton льодяники при захитуванні та нудоті</a></h4><a href="ukachivanie.html" class="button more-button">Детальніше</a>
            </div>
          </div>
          <div class="col-md-4 col-sm-4 col-xs-12 mb-sm-20">
            <div class="try-more-item">
              <div class="image"><a href="multivitamine.html"><img src="../img/img-2.png" alt="alt"></a></div>
              <h4><a href="multivitamine.html">Vitaton льодяники мультивітамін</a></h4><a href="multivitamine.html" class="button more-button">Детальніше</a>
            </div>
          </div>
          <div class="col-md-4 col-sm-4 col-xs-12 mb-sm-20">
            <div class="try-more-item">
              <div class="image"><a href="vitamine-c.html"><img src="../img/img-3.png" alt="alt"></a></div>
              <h4><a href="vitamine-c.html">Vitaton льодяники вітамін С</a></h4><a href="vitamine-c.html" class="button more-button">Детальніше</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Footer -->
    <footer id="footer">
      <div class="white-block">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="footer-logo"><a href="#"><img src="../img/footer-logo.png" alt="alt"></a></div>
              <nav class="footer-menu">
                <ul>
                  <li><a href="/">Головна</a></li>
                  <li><span>Продукти</span>
                    <ul>
                      <li><a href="multiomega.html">МультиОмега</a></li>
                      <li><a href="multivitamine.html">Льодяники Мультивітамін</a></li>
                      <li><a href="vitamine-c.html">Льодяники з вітаміном С</a></li>
                      <li><a href="ukachivanie.html">Льодяники при захитуванні та нудоті</a></li>
                      <li><a href="jeleyki.html">Желейні мультивітаміни</a></li>
                      <li><a href="shipuchie.html">Шипучі мультивітаміни</a></li>
                      <li><a href="nabor.html">Подарунковий набір</a></li>
                    </ul>
                  </li>
                  <li><span>Важливо знати</span>
                    <ul>
                      <li><a href="porady.html">Мультивітаміни і Омега</a></li>
                      <li><a href="porady2.html">Шкіра не випромінює красу? Чому?</a></li>
                      <li><a href="porady3.html">Дитина стала гірше навчатися? Чому?</a></li>
                      <li><a href="porady4.html">Боїтеся за своє серце? Як його підтримати?</a></li>
                    </ul>
                  </li>
                  <li class="active"><a href="ditochkam.html">Діточкам</a></li>
                  <li><a href="/#our-contacts">Контакти</a></li>
                </ul>
              </nav>
              <div class="copyright">
                <p>Всі права захищені. При використанні матеріалів сайту <span>посилання на сайт vitatone.ua обов’язкове. VITATONE 2016</span><span>© 2016 International Vitamin Corporation</span></p>
                <p class="made-in">Вироблено в Польщі на замовлення та під контролем «NEWTONE PHARMA LIMITED», Велика Британія</p>
              </div>
              <div class="masha-logo display-none"><img src="../img/logo-masha.png" alt="alt"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="grey-block">
        <div class="information">
          <p>ДІЄТИЧНА ДОБАВКА НЕ Є ЛІКАРСЬКИМ ЗАСОБОМ. ПЕРЕД ВЖИВАННЯМ ОЗНАЙОМИТИСЯ З ІНФОРМАЦІЄЮ ПРО ПРОДУКТ</p>
        </div>
      </div>
    </footer>
    <!-- JS -->
    <!-- build:js js/all.min.js -->
    <script src="../js/jquery.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/jquery.matchHeight-min.js"></script>
    <script src="../js/SmoothScroll.js"></script>
    <script src="../js/owl.carousel.min.js"></script>
    <script src="../js/jquery.magnific-popup.js"></script>
    <script src="../js/jquery.malihu.PageScroll2id.js"></script>
    <script src="../js/superfish.min.js"></script>
    <script src="../js/common.js"></script>
    <!-- endbuild -->
  </body>
</html>

static/uk/jade/ditochkam.jade
doctype html
html(lang="uk")
	head
		// Meta 
		meta(charset='utf-8')
		meta(http-equiv='X-UA-Compatible', content='IE=edge')
		meta(name='viewport', content='width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no')
		
		// SEO Meta 
		meta(name='description' content='')
		meta(name='keywords' content='')

		// Favicon 
		link(rel="shortcut icon" href="../img/favicon/favicon.ico" type="image/x-icon")
		link(rel="apple-touch-icon" href="../img/favicon/apple-touch-icon.png")
		link(rel="apple-touch-icon" sizes="72x72" href="../img/favicon/apple-touch-icon-72x72.png")
		link(rel="apple-touch-icon" sizes="114x114" href="../img/favicon/apple-touch-icon-114x114.png")

		// Title 
		title Діточкам

		// Modernizr 
		// build:js js/modernizr.min.js 
		script(src='../js/modernizr.js')
		// endbuild 

		// CSS 
		// build:css css/all.min.css 
		link(rel='stylesheet', href='../css/bootstrap.min.css')
		link(rel='stylesheet', href='../css/owl.carousel.min.css')
		link(rel='stylesheet', href='../css/owl.theme.default.min.css')
		link(rel='stylesheet', href='../css/magnific-popup.css')
		link(rel='stylesheet', href='../css/animate.min.css')
		link(rel='stylesheet', href='../css/main.css')
		// endbuild 
		
		// IE8 
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	body
		// Preloader 
		#preloader
			.cssload-whirlpool
		
		.wrap
			// Header 
			header#header
				.container
					.row
						.col-md-12
							.lang-social.clearfix
								.right-side
									.languages
										ul
											li
												a(href="../en/ditochkam.html") ENG
											li.active
												a(href="ditochkam.html") УКР
											li
												a(href="../ditochkam.html") РУС
									.social
										a.facebook(href="#")
							
							.logo
								a(href="/")
									img(src="../img/logo.png", alt="logo")
							
							nav.main-menu
								ul
									li
										a(href="/") Головна
									li.menu-item-has-children
										span Продукти
										ul
											li
												a(href="multiomega.html") МультиОмега
											li
												a(href="multivitamine.html") Льодяники Мультивітамін
											li
												a(href="vitamine-c.html") Льодяники з вітаміном С
											li
												a(href="ukachivanie.html") Льодяники при захитуванні та нудоті

									li.menu-item-has-children
										span Важливо знати
										ul
											li
												a(href="porady.html") Мультивітаміни і Омега
											li
												a(href="porady2.html") Шкіра не випромінює красу? Чому?
											li
												a(href="porady3.html") Дитина стала гірше навчатися? Чому?
											li
												a(href="porady4.html") Боїтеся за своє серце? Як його підтримати?

									li.active
										a(href="ditochkam.html") Діточкам
									li
										a(href="/#our-contacts") Контакти

							.main-menu-toggle
								.one
								.two
								.three
			
			// Slider 
			section#slider
				.container-fluid
					.row
						.col-md-12
							.page-title
								h1
									span.letter-1 Д
									span.letter-2 і
									span.letter-3 т
									span.letter-4 о
									span.letter-5 ч
									span.letter-6 к
									span.letter-7 а
									span.letter-8 м
					.row
						.col-md-12
							.book-slider.owl-carousel.owl-theme
								.item
									img.hidden-xs(src="../img/slide-1.png", alt="alt")
									img.visible-xs(src="../img/slide-1-mobile.png", alt="alt")
									a(href="multiomega.html").circle.circle-1
										img(src="../img/round-1-uk.png", alt="alt")
								.item
									img.hidden-xs(src="../img/slide-2.png", alt="alt")
									img.visible-xs(src="../img/slide-2-mobile.png", alt="alt")
									a(href="vitamine-c.html").circle.circle-2
										img(src="../img/round-2-uk.png", alt="alt")
									a(href="ukachivanie.html").circle.circle-3
										img(src="../img/round-3-uk.png", alt="alt")
								.item
									.girl
										img(src="../img/girl.png", alt="alt")
									img.hidden-xs(src="../img/slide-3.png", alt="alt")
									img.visible-xs(src="../img/slide-3-mobile.png", alt="alt")
									a(href="multivitamine.html").circle.circle-4
										img(src="../img/round-4-uk.png", alt="alt")
								.item
									img.hidden-xs(src="../img/slide-4.png", alt="alt")
									img.visible-xs(src="../img/slide-4-mobile.png", alt="alt")

		
		// Try More 
		section#try-more
			.container
				.row
					.section-title
						h2 Спробуй ще:
				.row
					.col-md-4.col-sm-4.col-xs-12.mb-sm-20
						.try-more-item
							.image
								a(href="ukachivanie.html")
									img(src="../img/img-1.png", alt="alt")
							h4
								a(href="ukachivanie.html") Vitaton льодяники при захитуванні та нудоті
							a.button.more-button(href="ukachivanie.html") Детальніше
					
					.col-md-4.col-sm-4.col-xs-12.mb-sm-20
						.try-more-item
							.image
								a(href="multivitamine.html")
									img(src="../img/img-2.png", alt="alt")
							h4
								a(href="multivitamine.html") Vitaton льодяники мультивітамін
							a.button.more-button(href="multivitamine.html") Детальніше
					
					.col-md-4.col-sm-4.col-xs-12.mb-sm-20
						.try-more-item
							.image
								a(href="vitamine-c.html")
									img(src="../img/img-3.png", alt="alt")
							h4
								a(href="vitamine-c.html") Vitaton льодяники вітамін С
							a.button.more-button(href="vitamine-c.html") Детальніше

		// Footer 
		footer#footer
			.white-block
				.container
					.row
						.col-md-12
							.footer-logo
								a(href="#")
									img(src="../img/footer-logo.png", alt="alt")
							nav.footer-menu
								ul
									li
										a(href="/") Головна
									li
										span Продукти
										ul
											li
												a(href="multiomega.html") МультиОмега
											li
												a(href="multivitamine.html") Льодяники Мультивітамін
											li
												a(href="vitamine-c.html") Льодяники з вітаміном С
											li
												a(href="ukachivanie.html") Льодяники при захитуванні та нудоті

									li
										span Важливо знати
										ul
											li
												a(href="porady.html") Мультивітаміни і Омега
											li
												a(href="porady2.html") Шкіра не випромінює красу? Чому?
											li
												a(href="porady3.html") Дитина стала гірше навчатися? Чому?
											li
												a(href="porady4.html") Боїтеся за своє серце? Як його підтримати?

									li.active
										a(href="ditochkam.html") Діточкам
									li
										a(href="/#our-contacts") Контакти
							.copyright
								p Всі права захищені. При використанні матеріалів сайту 
									span посилання на сайт vitatone.ua обов’язкове. VITATONE 2016
									span © 2016 International Vitamin Corporation
								p.made-in Вироблено в Польщі на замовлення та під контролем «NEWTONE PHARMA LIMITED», Велика Британія
							.masha-logo.display-none
								img(src="../img/logo-masha.png", alt="alt")

			.grey-block
				.information
					p ДІЄТИЧНА ДОБАВКА НЕ Є ЛІКАРСЬКИМ ЗАСОБОМ. ПЕРЕД ВЖИВАННЯМ ОЗНАЙОМИТИСЯ З ІНФОРМАЦІЄЮ ПРО ПРОДУКТ

		// JS 
		// build:js js/all.min.js 
		script(src='../js/jquery.min.js')
		script(src='../js/bootstrap.min.js')
		script(src='../js/jquery.matchHeight-min.js')
		script(src='../js/SmoothScroll.js')
		script(src='../js/owl.carousel.min.js')
		script(src='../js/jquery.magnific-popup.js')
		script(src='../js/jquery.malihu.PageScroll2id.js')
		script(src='../js/superfish.min.js')
		script(src='../js/common.js')
		// endbuild 
