static/uk/jade/multivitamine.jade
doctype html
html(lang="uk")
	head
		// Meta 
		meta(charset='utf-8')
		meta(http-equiv='X-UA-Compatible', content='IE=edge')
		meta(name='viewport', content='width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no')
		
		// SEO Meta 
		meta(name='description' content='')
		meta(name='keywords' content='')

		// Favicon 
		link(rel="shortcut icon" href="../img/favicon/favicon.ico" type="image/x-icon")
		link(rel="apple-touch-icon" href="../img/favicon/apple-touch-icon.png")
		link(rel="apple-touch-icon" sizes="72x72" href="../img/favicon/apple-touch-icon-72x72.png")
		link(rel="apple-touch-icon" sizes="114x114" href="../img/favicon/apple-touch-icon-114x114.png")

		// Title 
		title Льодяники Мультивітамін

		// Modernizr 
		// build:js js/modernizr.min.js 
		script(src='../js/modernizr.js')
		// endbuild 

		// CSS 
		// build:css css/all.min.css 
		link(rel='stylesheet', href='../css/bootstrap.min.css')
		link(rel='stylesheet', href='../css/owl.carousel.min.css')
		link(rel='stylesheet', href='../css/owl.theme.default.min.css')
		link(rel='stylesheet', href='../css/magnific-popup.css')
		link(rel='stylesheet', href='../css/animate.min.css')
		link(rel='stylesheet', href='../css/main.css')
		// endbuild 
		
		// IE8 
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	body
		// Preloader 
		#preloader
			.cssload-whirlpool
		
		.wrap.multivitamin
			// Header 
			header#header
				.container
					.row
						.col-md-12
							.lang-social.clearfix
								.right-side
									.languages
										ul
											li
												a(href="../en/multivitamine.html") ENG
											li.active
												a(href="multivitamine.html") УКР
											li
												a(href="../multivitamine.html") РУС
									.social
										a.facebook(href="#")
							
							.logo
								a(href="/")
									img(src="../img/logo.png", alt="logo")
							
							nav.main-menu
								ul
									li
										a(href="/") Головна
									li.menu-item-has-children.active
										span Продукти
										ul
											li
												a(href="multiomega.html") МультиОмега
											li.active
												a(href="multivitamine.html") Льодяники Мультивітамін
											li
												a(href="vitamine-c.html") Льодяники з вітаміном С
											li
												a(href="ukachivanie.html") Льодяники при захитуванні та нудоті

									li.menu-item-has-children
										span Важливо знати
										ul
											li
												a(href="porady.html") Мультивітаміни і Омега
											li
												a(href="porady2.html") Шкіра не випромінює красу? Чому?
											li
												a(href="porady3.html") Дитина стала гірше навчатися? Чому?
											li
												a(href="porady4.html") Боїтеся за своє серце? Як його підтримати?

									li
										a(href="ditochkam.html") Діточкам
									li
										a(href="/#our-contacts") Контакти

							.main-menu-toggle
								.one
								.two
								.three

			// Main content 
			.container
				.content-wrap
					

					// Multivitamin Header 
					section.multivitamin-header
						.row
							.col-md-12
								.logo-multivitamin
									img(src="../img/logo-multivitamin-uk.png", alt="alt")
									h1.text-indent Vitatone Льодяники Мультивітамін
								a.button.instruction2.call-popup(href="#popup") Інформація про продукт
				
					// Multivitamin Menu 
					section.multivitamin-menu.clearfix
						.row
							.col-md-12
								ul
									li
										.icon
											img(src="../img/multi-menu-1.png", alt="alt")
										h3 Мультифрукт
									li
										.icon
											img(src="../img/multi-menu-2.png", alt="alt")
										h3 Кавун
									li
										.icon
											img(src="../img/multi-menu-3.png", alt="alt")
										h3 Малина
									li
										.icon
											img(src="../img/multi-menu-4.png", alt="alt")
										h3 Виноград

					// Vitamins 
					section.multivitamins.clearfix
						.row
							.col-md-12
								.vitamins-header
									h2 В 4-х льодяниках – 
										span рекомендована добова норма
								.candy-img
									img(src="../img/candy-3.png", alt="alt")

								.vitamin-item.vitamin-1
									.icon
										img(src="../img/vitamin-c-uk.png", alt="alt")
									p Є потужним антиоксидантом. Зміцнює імунну систему організму
									span / 80 мг
								.vitamin-item.vitamin-2
									.icon
										img(src="../img/vitamin-e-uk.png", alt="alt")
									p Стимулює імунітет, покращує споживання тканинами кисню
									span / 12 мг
								.vitamin-item.vitamin-3
									.icon
										img(src="../img/vitamin-b9-uk.png", alt="alt")
									p Фолієва кислота - Необхідний для росту та розвитку кровоносної та імунної системи
									span / 200 мкг
								.vitamin-item.vitamin-4
									.icon
										img(src="../img/vitamin-b7-uk.png", alt="alt")
									p Біотин - Сприяє підтримці в нормі стану шкіри та волосся 
									span / 50 мкг
								.vitamin-item.vitamin-5
									.icon
										img(src="../img/vitamin-b12-uk.png", alt="alt")
									p Відіграє важливу роль у кровотворенні. Дефіцит вітаміну В12 порушує розумові процеси, погіршує пам’ять і увагу 
									span / 2 мкг
								.vitamin-item.vitamin-6
									.icon
										img(src="../img/vitamin-a-uk.png", alt="alt")
									p Впливає на ріст та розвиток організму, формування скелету, шкіри, слизових оболонок очей
									span / 400 мкг
								.vitamin-item.vitamin-7
									.icon
										img(src="../img/vitamin-b6-uk.png", alt="alt")
									p Брак вітаміну В6 викликає зниження імунного захисту, розвиток анемії, дерматиту
									span / 1.4 мг
								.vitamin-item.vitamin-8
									.icon
										img(src="../img/vitamin-b5-uk.png", alt="alt")
									p Нікотинова кислота. Забезпечує роботу нервової та імунної системи та наднирників
									span / 1.4 мг
					
					// Blue Section 
					.blue-wrap
						// Slider 
						.blue-slider-section
							.row
								.col-md-12
									.try-more
										h2 Спробуй ще!
									.multi-slider.owl-carousel.owl-theme
										.item
											.row
												.col-md-6
													a(href="ukachivanie.html")
														.candy-item
															img.hidden-xxs(src="../img/multi-slide-1-uk.png", alt="alt")
															img.visible-xxs(src="../img/multi-slide-1-mobile-uk.png", alt="alt")

												.col-md-6
													a(href="vitamine-c.html")
														.candy-item
															img.hidden-xxs(src="../img/multi-slide-2-uk.png", alt="alt")
															img.visible-xxs(src="../img/multi-slide-2-mobile-uk.png", alt="alt")
										.item
											.row
												.col-md-6
													a(href="ukachivanie.html")
														.candy-item
															img.hidden-xxs(src="../img/multi-slide-1-uk.png", alt="alt")
															img.visible-xxs(src="../img/multi-slide-1-mobile-uk.png", alt="alt")

												.col-md-6
													a(href="vitamine-c.html")
														.candy-item
															img.hidden-xxs(src="../img/multi-slide-2-uk.png", alt="alt")
															img.visible-xxs(src="../img/multi-slide-2-mobile-uk.png", alt="alt")

						// Footer 
						footer#footer
							.white-block.footer-transparent
								.container
									.row
										.col-md-12
											.footer-logo
												a(href="#")
													img(src="../img/footer-logo2.png", alt="alt")
											nav.footer-menu
												ul
													li
														a(href="/") Головна
													li.active
														span Продукти
														ul
															li
																a(href="multiomega.html") МультиОмега
															li.active
																a(href="multivitamine.html") Льодяники Мультивітамін
															li
																a(href="vitamine-c.html") Льодяники з вітаміном С
															li
																a(href="ukachivanie.html") Льодяники при захитуванні та нудоті

													li
														span Важливо знати
														ul
															li
																a(href="porady.html") Мультивітаміни і Омега
															li
																a(href="porady2.html") Шкіра не випромінює красу? Чому?
															li
																a(href="porady3.html") Дитина стала гірше навчатися? Чому?
															li
																a(href="porady4.html") Боїтеся за своє серце? Як його підтримати?

													li
														a(href="ditochkam.html") Діточкам
													li
														a(href="/#our-contacts") Контакти
											.copyright
												p Всі права захищені. При використанні матеріалів сайту 
													span посилання на сайт vitatone.ua обов’язкове. VITATONE 2016
													span © 2016 International Vitamin Corporation
												p.made-in Вироблено в Польщі на замовлення та під контролем «NEWTONE PHARMA LIMITED», Велика Британія
											.masha-logo
												img(src="../img/logo-masha.png", alt="alt")
			
			// Animals 
			.rabbit
				img(src="../img/rabbit.png", alt="alt")
			.panda
				img(src="../img/panda.png", alt="alt")
			.dog
				img(src="../img/dog.png", alt="alt")
			.squirrel
				img(src="../img/squirrel.png", alt="alt")
			

			// Grey block 
			.grey-block
				.information
					p ДІЄТИЧНА ДОБАВКА НЕ Є ЛІКАРСЬКИМ ЗАСОБОМ. ПЕРЕД ВЖИВАННЯМ ОЗНАЙОМИТИСЯ З ІНФОРМАЦІЄЮ ПРО ПРОДУКТ
		
		// Hidden Popup 
		.hidden
			#popup
				p.top-p
					strong Дієтична добавка VITATONE льодяники мультивітамін, 6г х 100 шт. в банці
				table.table.table-bordered
					tbody
						tr
							td
								strong Склад:
							td В 4 льодяниках
						tr
							td(colspan="2") Активні інгредієнти:
						tr
							td Вітамін С
							td 80 г
						tr
							td Нікотинова кислота (В3)
							td 16 г
						tr 
							td Вітамін Е (dl-a-токоферолацитат)
							td 12 г
						tr
							td Вітамін В6
							td 1,4 г
						tr
							td Фолієва кислота (В9)
							td 200 мкг
						tr
							td Біотин (В7)
							td 50 мкг
						tr
							td Вітамін В12
							td 2 мкг
						tr
							td Вітамін А (ретинілпальмітат)
							td 400 мкг
						tr
							td(colspan="2")
								strong Допоміжні речовини: 
								| цукор, глюкозний сироп, регулятор кислотності лимонна кислота, ароматизатори (мультифрукт, кавун, малина, виноград), натуральний барвник куркумін, кармін, мідні комплекси хлорофілів, карміни, норбіксин. 
				p Без ГМО.
				p
					strong Рекомендації щодо застосування: 
					| за рекомендацією лікаря застосовувати в якості дієтичної добавки як додаткове джерело  біологічно активних речовин вітамінів (С, В3, Е, В6, В9, В7, В12,А).
				p Не слід використовувати як заміну повноцінного харчування. Перед початком прийому рекомендована консультація лікаря.
				p
					strong Спосіб застосування та рекомендована добова доза: 
					| дітям від 3 років та дорослим не більше 4 льодяників на день.
				p Курс споживання визначає лікар індивідуально. Доза може бути збільшена лікарем. Не перевищувати рекомендовану кількість для щоденного споживання.
				p
					strong Застереження при застосуванні: 
					| підвищена чутливість до окремих компонентів продукту. В період вагітності і лактації перед початком прийому рекомендована консультація лікаря.
				p Не є лікарським засобом.
				p 
					strong Форма випуску: 
					| льодяники, вага нетто в пластиковій упаковці 0,6 кг (100 льодяників х 6 г_ + 5%)
				p
					strong Вжити до: 
					| вказано на упаковці.
				p 
					strong Строк придатності: 
					| 12 місяців.
				p 
					strong Номер партії (серії): 
					| вказано на упаковці.
				p
					strong Умови зберігати: 
					| зберігати при температурі не вище 25 *С, в сухому захищеному від світла і недоступному для дітей місці.
				p
					strong Виробник: 
					| Zaklad Cukierniczy “Michal” s.c., Польща для Newtone Pharma Limited, Велика Британія



		// JS 
		// build:js js/all.min.js 
		script(src='../js/jquery.min.js')
		script(src='../js/bootstrap.min.js')
		script(src='../js/jquery.matchHeight-min.js')
		script(src='../js/SmoothScroll.js')
		script(src='../js/owl.carousel.min.js')
		script(src='../js/jquery.magnific-popup.js')
		script(src='../js/jquery.malihu.PageScroll2id.js')
		script(src='../js/superfish.min.js')
		script(src='../js/common.js')
		// endbuild 

static/uk/multivitamine.html
<!DOCTYPE html>
<html lang="uk">
  <head>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <!-- SEO Meta -->
    <meta name="description" content="">
    <meta name="keywords" content="">
    <!-- Favicon -->
    <link rel="shortcut icon" href="../img/favicon/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="../img/favicon/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../img/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../img/favicon/apple-touch-icon-114x114.png">
    <!-- Social -->
    <meta property="og:image" content="http://vitatone.ua/img/social-img.jpg">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="540">
    <meta property="og:image:height" content="200">
    <meta property="og:title" content="VITATONE — ВІТАМІНИ ДЛЯ ВСІЄЇ РОДИНИ!">
    <!-- Title -->
    <title>Льодяники Мультивітамін</title>
    <!-- Modernizr -->
    <!-- build:js js/modernizr.min.js -->
    <script src="../js/modernizr.js"></script>
    <!-- endbuild -->
    <!-- CSS -->
    <!-- build:css css/all.min.css -->
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/owl.carousel.min.css">
    <link rel="stylesheet" href="../css/owl.theme.default.min.css">
    <link rel="stylesheet" href="../css/magnific-popup.css">
    <link rel="stylesheet" href="../css/animate.min.css">
    <link rel="stylesheet" href="../css/main.css">
    <!-- endbuild -->
    <!-- IE8 --><!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
      <!-- Facebook Pixel Code -->
  <script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window,document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '1034653119974394'); 
  fbq('track', 'PageView');
  </script>
  <noscript>
  <img height="1" width="1" 
  src="https://www.facebook.com/tr?id=1034653119974394&ev=PageView
  &noscript=1"/>
  </noscript>
  <!-- End Facebook Pixel Code -->
  </head>
  <body>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-89235732-1', 'auto');
  ga('send', 'pageview');
  </script>
    <!-- Preloader -->
    <div id="preloader">
      <div class="cssload-whirlpool"></div>
    </div>
    <div class="wrap multivitamin">
      <!-- Header -->
      <header id="header">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="lang-social clearfix">
                <div class="right-side">
                  <div class="languages">
                    <ul>
                      <li><a href="../en/multivitamine.html">ENG</a></li>
                      <li class="active"><a href="multivitamine.html">УКР</a></li>
                      <li><a href="../multivitamine.html">РУС</a></li>
                    </ul>
                  </div>
                  <div class="social"><a href="https://www.facebook.com/VitaTone/?fref=ts" class="facebook" target="_blank"></a></div>
                </div>
              </div>
              <div class="logo"><a href="/uk/"><img src="../img/logo.png" alt="logo"></a></div>
              <nav class="main-menu">
                <ul>
                  <li><a href="/uk/">Головна</a></li>
                  <li class="menu-item-has-children active"><span>Продукти</span>
                    <ul>
                      <li><a href="multiomega.html">МультиОмега</a></li>
                      <li class="active"><a href="multivitamine.html">Льодяники Мультивітамін</a></li>
                      <li><a href="vitamine-c.html">Льодяники з вітаміном С</a></li>
                      <li><a href="ukachivanie.html">Льодяники при захитуванні та нудоті</a></li>
                      <li><a href="jeleyki.html">Желейні мультивітаміни</a></li>
                      <li><a href="shipuchie.html">Шипучі мультивітаміни</a></li>
                      <li><a href="nabor.html">Подарунковий набір</a></li>
                    </ul>
                  </li>
                  <li class="menu-item-has-children"><span>Важливо знати</span>
                    <ul>
                      <li><a href="porady.html">Мультивітаміни і Омега</a></li>
                      <li><a href="porady2.html">Шкіра не випромінює красу? Чому?</a></li>
                      <li><a href="porady3.html">Дитина стала гірше навчатися? Чому?</a></li>
                      <li><a href="porady4.html">Боїтеся за своє серце? Як його підтримати?</a></li>
                    </ul>
                  </li>
                  <li><a href="ditochkam.html">Діточкам</a></li>
                  <li><a href="/uk/#our-contacts">Контакти</a></li>
                  <li><a href="akcia.html">Акція</a></li>
                </ul>
              </nav>
              <div class="main-menu-toggle">
                <div class="one"></div>
                <div class="two"></div>
                <div class="three"></div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <!-- Main content -->
      <div class="container">
        <div class="content-wrap">
          <!-- Multivitamin Header -->
          <section class="multivitamin-header">
            <div class="row">
              <div class="col-md-12">
                <div class="logo-multivitamin"><img src="../img/logo-multivitamin-uk.png" alt="alt">
                  <h1 class="text-indent">Vitatone Льодяники Мультивітамін</h1>
                </div><a href="#popup" class="button instruction2 call-popup">Інформація про продукт</a>
              </div>
            </div>
          </section>
          <!-- Multivitamin Menu -->
          <section class="multivitamin-menu clearfix">
            <div class="row">
              <div class="col-md-12">
                <ul>
                  <li>
                    <div class="icon"><img src="../img/multi-menu-1.png" alt="alt"></div>
                    <h3>Мультифрукт</h3>
                  </li>
                  <li>
                    <div class="icon"><img src="../img/multi-menu-2.png" alt="alt"></div>
                    <h3>Кавун</h3>
                  </li>
                  <li>
                    <div class="icon"><img src="../img/multi-menu-3.png" alt="alt"></div>
                    <h3>Малина</h3>
                  </li>
                  <li>
                    <div class="icon"><img src="../img/multi-menu-4.png" alt="alt"></div>
                    <h3>Виноград</h3>
                  </li>
                </ul>
              </div>
            </div>
          </section>
          <!-- Vitamins -->
          <section class="multivitamins clearfix">
            <div class="row">
              <div class="col-md-12">
                <div class="vitamins-header">
                  <h2>В 4-х льодяниках – <span>рекомендована добова норма</span></h2>
                </div>
                <div class="candy-img"><img src="../img/candy-3.png" alt="alt"></div>
                <div class="vitamin-item vitamin-1">
                  <div class="icon"><img src="../img/vitamin-c-uk.png" alt="alt"></div>
                  <p>Є потужним антиоксидантом. Зміцнює імунну систему організму</p><span>/ 80 мг</span>
                </div>
                <div class="vitamin-item vitamin-2">
                  <div class="icon"><img src="../img/vitamin-e-uk.png" alt="alt"></div>
                  <p>Стимулює імунітет, покращує споживання тканинами кисню</p><span>/ 12 мг</span>
                </div>
                <div class="vitamin-item vitamin-3">
                  <div class="icon"><img src="../img/vitamin-b9-uk.png" alt="alt"></div>
                  <p>Фолієва кислота - Необхідний для росту та розвитку кровоносної та імунної системи</p><span>/ 200 мкг</span>
                </div>
                <div class="vitamin-item vitamin-4">
                  <div class="icon"><img src="../img/vitamin-b7-uk.png" alt="alt"></div>
                  <p>Біотин - Сприяє підтримці в нормі стану шкіри та волосся </p><span>/ 50 мкг</span>
                </div>
                <div class="vitamin-item vitamin-5">
                  <div class="icon"><img src="../img/vitamin-b12-uk.png" alt="alt"></div>
                  <p>Відіграє важливу роль у кровотворенні. Дефіцит вітаміну В12 порушує розумові процеси, погіршує пам’ять і увагу </p><span>/ 2 мкг</span>
                </div>
                <div class="vitamin-item vitamin-6">
                  <div class="icon"><img src="../img/vitamin-a-uk.png" alt="alt"></div>
                  <p>Впливає на ріст та розвиток організму, формування скелету, шкіри, слизових оболонок очей</p><span>/ 400 мкг</span>
                </div>
                <div class="vitamin-item vitamin-7">
                  <div class="icon"><img src="../img/vitamin-b6-uk.png" alt="alt"></div>
                  <p>Брак вітаміну В6 викликає зниження імунного захисту, розвиток анемії, дерматиту</p><span>/ 1.4 мг</span>
                </div>
                <div class="vitamin-item vitamin-8">
                  <div class="icon"><img src="../img/vitamin-b5-uk.png" alt="alt"></div>
                  <p>Нікотинова кислота. Забезпечує роботу нервової та імунної системи та наднирників</p><span>/ 1.4 мг</span>
                </div>
              </div>
            </div>
          </section>
          <!-- Blue Section -->
          <div class="blue-wrap">
            <!-- Slider -->
            <div class="blue-slider-section">
              <div class="row">
                <div class="col-md-12">
                  <div class="try-more">
                    <h2>Спробуй ще!</h2>
                  </div>
                  <div class="multi-slider owl-carousel owl-theme">
                    <div class="item">
                      <div class="row">
                        <div class="col-md-6"><a href="ukachivanie.html">
                            <div class="candy-item"><img src="../img/slider/slide-15-uk.png" alt="alt"></div></a></div>
                        <div class="col-md-6"><a href="vitamine-c.html">
                            <div class="candy-item"><img src="../img/slider/slide-16-uk.png" alt="alt"></div></a></div>
                      </div>
                    </div>
                    <div class="item">
                      <div class="row">
                        <div class="col-md-6"><a href="shipuchie.html">
                            <div class="candy-item"><img src="../img/slider/slide-11-uk.png" alt="alt"></div></a></div>
                        <div class="col-md-6"><a href="nabor.html">
                            <div class="candy-item"><img src="../img/slider/slide-12-uk.png" alt="alt"></div></a></div>
                      </div>
                    </div>
                    <div class="item">
                      <div class="row">
                        <div class="col-md-6"><a href="shipuchie.html">
                            <div class="candy-item"><img src="../img/slider/slide-9-uk.png" alt="alt"></div></a></div>
                        <div class="col-md-6"><a href="jeleyki.html">
                            <div class="candy-item"><img src="../img/slider/slide-10-uk.png" alt="alt"></div></a></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- Footer -->
            <footer id="footer">
              <div class="white-block footer-transparent">
                <div class="container">
                  <div class="row">
                    <div class="col-md-12">
                      <div class="footer-logo"><a href="#"><img src="../img/footer-logo2.png" alt="alt"></a></div>
                      <nav class="footer-menu">
                        <ul>
                          <li><a href="/">Головна</a></li>
                          <li class="active"><span>Продукти</span>
                            <ul>
                              <li><a href="multiomega.html">МультиОмега</a></li>
                              <li class="active"><a href="multivitamine.html">Льодяники Мультивітамін</a></li>
                              <li><a href="vitamine-c.html">Льодяники з вітаміном С</a></li>
                              <li><a href="ukachivanie.html">Льодяники при захитуванні та нудоті</a></li>
                              <li><a href="jeleyki.html">Желейні мультивітаміни</a></li>
                              <li><a href="shipuchie.html">Шипучі мультивітаміни</a></li>
                              <li><a href="nabor.html">Подарунковий набір</a></li>
                            </ul>
                          </li>
                          <li><span>Важливо знати</span>
                            <ul>
                              <li><a href="porady.html">Мультивітаміни і Омега</a></li>
                              <li><a href="porady2.html">Шкіра не випромінює красу? Чому?</a></li>
                              <li><a href="porady3.html">Дитина стала гірше навчатися? Чому?</a></li>
                              <li><a href="porady4.html">Боїтеся за своє серце? Як його підтримати?</a></li>
                            </ul>
                          </li>
                          <li><a href="ditochkam.html">Діточкам</a></li>
                          <li><a href="/#our-contacts">Контакти</a></li>
                        </ul>
                      </nav>
                      <div class="copyright">
                        <p>Всі права захищені. При використанні матеріалів сайту <span>посилання на сайт vitatone.ua обов’язкове. VITATONE 2016</span><span>© 2016 International Vitamin Corporation</span></p>
                        <p class="made-in">Вироблено в Польщі на замовлення та під контролем «NEWTONE PHARMA LIMITED», Велика Британія</p>
                      </div>
                      <div class="masha-logo"><img src="../img/logo-masha.png" alt="alt"></div>
                    </div>
                  </div>
                </div>
              </div>
            </footer>
          </div>
        </div>
      </div>
      <!-- Animals -->
      <div class="rabbit"><img src="../img/rabbit.png" alt="alt"></div>
      <div class="panda"><img src="../img/panda.png" alt="alt"></div>
      <div class="dog"><img src="../img/dog.png" alt="alt"></div>
      <div class="squirrel"><img src="../img/squirrel.png" alt="alt"></div>
      <!-- Grey block -->
      <div class="grey-block">
        <div class="information">
          <p>ДІЄТИЧНА ДОБАВКА НЕ Є ЛІКАРСЬКИМ ЗАСОБОМ. ПЕРЕД ВЖИВАННЯМ ОЗНАЙОМИТИСЯ З ІНФОРМАЦІЄЮ ПРО ПРОДУКТ</p>
        </div>
      </div>
    </div>
    <!-- Hidden Popup -->
    <div class="hidden">
      <div id="popup">
        <p class="top-p"><strong>Дієтична добавка VITATONE льодяники мультивітамін, 6г х 100 шт. в банці</strong></p>
        <table class="table table-bordered">
          <tbody>
            <tr>
              <td><strong>Склад:</strong></td>
              <td>В 4 льодяниках</td>
            </tr>
            <tr>
              <td colspan="2">Активні інгредієнти:</td>
            </tr>
            <tr>
              <td>Вітамін С</td>
              <td>80 г</td>
            </tr>
            <tr>
              <td>Нікотинова кислота (В3)</td>
              <td>16 г</td>
            </tr>
            <tr> 
              <td>Вітамін Е (dl-a-токоферолацитат)</td>
              <td>12 г</td>
            </tr>
            <tr>
              <td>Вітамін В6</td>
              <td>1,4 г</td>
            </tr>
            <tr>
              <td>Фолієва кислота (В9)</td>
              <td>200 мкг</td>
            </tr>
            <tr>
              <td>Біотин (В7)</td>
              <td>50 мкг</td>
            </tr>
            <tr>
              <td>Вітамін В12</td>
              <td>2 мкг</td>
            </tr>
            <tr>
              <td>Вітамін А (ретинілпальмітат)</td>
              <td>400 мкг</td>
            </tr>
            <tr>
              <td colspan="2"><strong>Допоміжні речовини: </strong>цукор, глюкозний сироп, регулятор кислотності лимонна кислота, ароматизатори (мультифрукт, кавун, малина, виноград), натуральний барвник куркумін, кармін, мідні комплекси хлорофілів, карміни, норбіксин. </td>
            </tr>
          </tbody>
        </table>
        <p>Без ГМО.</p>
        <p><strong>Рекомендації щодо застосування: </strong>за рекомендацією лікаря застосовувати в якості дієтичної добавки як додаткове джерело  біологічно активних речовин вітамінів (С, В3, Е, В6, В9, В7, В12,А).</p>
        <p>Не слід використовувати як заміну повноцінного харчування. Перед початком прийому рекомендована консультація лікаря.</p>
        <p><strong>Спосіб застосування та рекомендована добова доза: </strong>дітям від 3 років та дорослим не більше 4 льодяників на день.</p>
        <p>Курс споживання визначає лікар індивідуально. Доза може бути збільшена лікарем. Не перевищувати рекомендовану кількість для щоденного споживання.</p>
        <p><strong>Застереження при застосуванні: </strong>підвищена чутливість до окремих компонентів продукту. В період вагітності і лактації перед початком прийому рекомендована консультація лікаря.</p>
        <p>Не є лікарським засобом.</p>
        <p> <strong>Форма випуску: </strong>льодяники, вага нетто в пластиковій упаковці 0,6 кг (100 льодяників х 6 г_ + 5%)</p>
        <p><strong>Вжити до: </strong>вказано на упаковці.</p>
        <p> <strong>Строк придатності: </strong>12 місяців.</p>
        <p> <strong>Номер партії (серії): </strong>вказано на упаковці.</p>
        <p><strong>Умови зберігати: </strong>зберігати при температурі не вище 25 *С, в сухому захищеному від світла і недоступному для дітей місці.</p>
        <p><strong>Виробник: </strong>Zaklad Cukierniczy “Michal” s.c., Польща для Newtone Pharma Limited, Велика Британія</p>
      </div>
    </div>
    <!-- JS -->
    <!-- build:js js/all.min.js -->
    <script src="../js/jquery.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/jquery.matchHeight-min.js"></script>
    <script src="../js/SmoothScroll.js"></script>
    <script src="../js/owl.carousel.min.js"></script>
    <script src="../js/jquery.magnific-popup.js"></script>
    <script src="../js/jquery.malihu.PageScroll2id.js"></script>
    <script src="../js/superfish.min.js"></script>
    <script src="../js/common.js"></script>
    <!-- endbuild -->
  </body>
</html>
