static/uk/jade/porady.jade
doctype html
html(lang="uk")
	head
		// Meta 
		meta(charset='utf-8')
		meta(http-equiv='X-UA-Compatible', content='IE=edge')
		meta(name='viewport', content='width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no')
		
		// SEO Meta 
		meta(name='description' content='')
		meta(name='keywords' content='')

		// Favicon 
		link(rel="shortcut icon" href="../img/favicon/favicon.ico" type="image/x-icon")
		link(rel="apple-touch-icon" href="../img/favicon/apple-touch-icon.png")
		link(rel="apple-touch-icon" sizes="72x72" href="../img/favicon/apple-touch-icon-72x72.png")
		link(rel="apple-touch-icon" sizes="114x114" href="../img/favicon/apple-touch-icon-114x114.png")

		// Title 
		title Поради

		// Modernizr 
		// build:js js/modernizr.min.js 
		script(src='../js/modernizr.js')
		// endbuild 

		// CSS 
		// build:css css/all.min.css 
		link(rel='stylesheet', href='../css/bootstrap.min.css')
		link(rel='stylesheet', href='../css/owl.carousel.min.css')
		link(rel='stylesheet', href='../css/owl.theme.default.min.css')
		link(rel='stylesheet', href='../css/magnific-popup.css')
		link(rel='stylesheet', href='../css/animate.min.css')
		link(rel='stylesheet', href='../css/social-likes_flat.css')
		link(rel='stylesheet', href='../css/main.css')
		// endbuild 
		
		// IE8 
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	body
		// Preloader 
		#preloader
			.cssload-whirlpool
		
		.wrap
			// Header 
			header#header
				.container
					.row
						.col-md-12
							.lang-social.clearfix
								.right-side
									.languages
										ul
											li
												a(href="../en/porady.html") ENG
											li.active
												a(href="porady.html") УКР
											li
												a(href="../porady.html") РУС
									.social
										a.facebook(href="#")
							
							.logo
								a(href="/")
									img(src="../img/logo.png", alt="logo")
							
							nav.main-menu
								ul
									li
										a(href="/") Головна
									li.menu-item-has-children
										span Продукти
										ul
											li
												a(href="multiomega.html") МультиОмега
											li
												a(href="multivitamine.html") Льодяники Мультивітамін
											li
												a(href="vitamine-c.html") Льодяники з вітаміном С
											li
												a(href="ukachivanie.html") Льодяники при захитуванні та нудоті

									li.menu-item-has-children.active
										span Важливо знати
										ul
											li.active
												a(href="porady.html") Мультивітаміни і Омега
											li
												a(href="porady2.html") Шкіра не випромінює красу? Чому?
											li
												a(href="porady3.html") Дитина стала гірше навчатися? Чому?
											li
												a(href="porady4.html") Боїтеся за своє серце? Як його підтримати?

									li
										a(href="ditochkam.html") Діточкам
									li
										a(href="/#our-contacts") Контакти

							.main-menu-toggle
								.one
								.two
								.three
			
			// Children Photo 
			section#children
				.container-fluid
					.row
						.col-md-12
							.children-img
								img.hidden-xs(src="../img/children.jpg", alt="alt")
								img.visible-xs.hidden-xxs(src="../img/children-768.jpg", alt="alt")
								img.visible-xxs(src="../img/children-480.jpg", alt="alt")


		// Text Page 
		section#text-page
			.container
				.row
					.col-md-12
						h1 До чого призводить дефіцит Омега-3 і вітамінів
						p Розслабившись після літнього відпочинку, восени організм протестує проти розумових та фізичних навантажень. Мозок відмовляється працювати, а енергії не вистачає навіть на половину робочого дня. Дітям теж непросто: новий режим дня, уроки, домашнє завдання, гуртки. Щоб перевтома не обернулася нервовим зривом у дорослих чи поганим навчанням та непослухом у дітей, слід вчасно поповнити запас вітамінів, мінералів та омега-3 жирних кислот в організмі.

						p 
							strong В період інтенсивних розумових та фізичних навантажень 
							| додатковим джерелом поживних речовин, необхідних для підтримки інтелекту та підвищення життєвого тонусу для дорослих та малечі стане вітамінно-мінеральний комплекс на основі риб’ячого жиру — ВІТАТОН МультиОмега, представлений на українському фармацевтичному ринку компанією «NEWTONE PHARMA LIMITED» (Великобританія). До його складу входять 14 вітамінів та мінералів, а також риб’ячий жир — джерело омега-3 жирних кислот. Корисні речовини у ВІТАТОН МультиОмега добре збалансовані, а омега-3 жирні кислоти містяться в сиропі у тому вигляді, в якому їх створила природа.

						h2 Омега – 3 для гострого розуму і міцної пам’яті!
						p
							strong Роздратованість, знервованість, погана пам’ять, зниження концентрації уваги 
							| – ці неприємні симптоми часто з’являються восени. Вони можуть свідчити про нестачу омега-3 жирних кислот. Ці речовини є незамінними для життєдіяльності кожної клітини та мають позитивний вплив на когнітивні функції і пізнавальну діяльність дитини. 

						blockquote.color-orange Відомо, що мінімум 35-40% ліпідів мозку і 70% сітківки людини становлять Омега-3 поліненасичені жирні кислоти (ПНЖК), а в період від народження до 12 років маса головного мозку зростає в 3,5 рази. 

						p Тому Омега-3 ПНЖК необхідні для правильного формування та нормального функціонування мозку і нервової системи, що особливо важливо для дітей в періоди інтенсивного росту і розвитку. Це - справжня 
							strong “їжа” для майбутніх розумників і розумниць! 
							| Вони підвищують здібності до читання, письма, дрібну моторику і координацію рухів, рівень IQ майбутнього покоління, перешкоджають перевтомі і розвитку синдрому зниженої концентрації уваги і гіперактивності.

						h2 Смачні вітамінки для гарної оцінки!
						blockquote.color-orange ВІТАТОН МультиОмега містить збалансований комплекс 14 вітамінів та мінералів, які допоможуть дитині досягати успіхів у навчанні та залишатися здоровою.  
						p 
							strong Йод
							| , що входить до складу 
							strong ВІТАТОН МультиОмега
							| , забезпечує збереження психічного здоров’я та розвитку мозку. Відомо, що його дефіцит може призвести до зниження інтелекту дитини. 
							strong Вітамін А 
							| забезпечує нормальний зір, що особливо важливо для маленьких дітей, які багато інформації засвоюють саме завдяки зоровій пам’яті, а також для школярів, що проводять багато часу за комп’ютером або за книгами. Забезпеченість дітей та підлітків 
							strong вітаміном В1 
							| важлива для підвищення ефективності процесу навчання та усунення швидкого стомлення у дітей, особливо шкільного віку. 
							strong Вітаміни С, Е та А
							| , а також цинк необхідні для підтримки імунітету, що дуже важливо в сезон застудних захворювань.
						p 
							strong Вітамін D 
							| регулює обмін кальцію та фосфору, необхідний для нормального розвитку кісток, що важливо для підтримки фізичної форми та тонусу дитини. 
						p 
							strong Вітаміни А, В2, В6, РР 
							| та біотин важливі для збереження здоров’я шкіри, волосся та нігтів. 
							strong Вітаміни групи В
							| , що входять до складу 
							strong ВІТАТОН МультиОмега
							| , необхідні для підтримки нормального стану нервової системи та підвищення тонусу організму — наприклад, недостатня кількість вітаміну В6 може проявлятися дратівливістю та сонливістю. Зниження працездатності, швидка стомлюваність, слабкість в ногах та дратівливість — стани, що супроводжують також недостатню кількість в організмі 
							strong вітаміну С
							| . До того ж цей вітамін відповідальний за стан судин в нашому організмі. 
						p Сироп 
							strong ВІТАТОН МультиОмега має приємний аромат та смак 
							| тропічних фруктів. Він не має запаху та смаку риби, 
							strong не містить глюкози
							| , тому підходить для діабетиків. Такі вітаміни будуть до смаку як маленьким ласунам, що зазнають розумових навантажень у школі або дитсадку, так і дорослим, що багато працюють та мають бути в тонусі. Важливо, що 
							strong ВІТАТОН МультиОмега 
							| виробляється в Європі згідно із суворими вимогами щодо якості. Завдяки демократичній ціновій політиці компанії ВІТАТОН МультиОмега має 
							strong доступну вартість
							| .
						.social-likes
							.facebook(title='Поділитися ссилкою у Фейсбуці') Facebook
							.twitter(title='Поділитися ссилкою у Твіттері') Twitter
							.vkontakte(title='Поділитися ссилкою у Вконтакті') Вконтакте
							
		// More Advices 
		section#more-advices
			.container
				.row
					.col-md-12
						.section-title
							h2 Ще поради
				.row
					.advices-slider.owl-carousel.owl-theme
						.item
							.col-md-4
								.advice-item
									.image
										img(src="../img/hair-min.jpg", alt="alt")
									.hover
										.title
											h4 Шкіра не випромінює красу? Чому?
										.descr
											p Стан волосся, нігтів та шкіри не обов’язково залежить від засобів догляду. Не дарма кажуть, що краса йде зсередини. Іноді проблеми виникають через дефіцит кислот Омега-3, вітамінів та мікроелементів, необхідних організму.
											a.button(href="porady2.html") Читати далі
							.col-md-4
								.advice-item
									.image
										img(src="../img/children-2-min.jpg", alt="alt")
									.hover
										.title
											h4 Дитина стала гірше навчатися? Чому?
										.descr
											p Якщо дитина приносить зі школи погані оцінки, їй важко вивчити новий матеріал, вона не хоче бавитися в активні ігри – це не означає, що вона вередує. Можливо, організму дитини не вистачає Омега-3. 
											a.button(href="porady3.html") Читати далі
							.col-md-4
								.advice-item
									.image
										img(src="../img/hart-min.jpg", alt="alt")
									.hover
										.title
											h4 Боїтеся за своє серце? Як його підтримати?
										.descr
											p На серцево-судинні захворювання хворіють в усьому світі, але науковці знають про залежність показників поширеності цих недуг в залежності від харчових звичок. Відомо, що там, де вживають багато риби жирних сортів, хвороби серця й судин поширені найменше.
											a.button(href="porady4.html") Читати далі

		// Try More 
		section#try-more
			.container
				.row
					.section-title
						h2 Спробуй ще:
				.row
					.col-md-4.col-sm-4.col-xs-12.mb-sm-20
						.try-more-item
							.image
								a(href="ukachivanie.html")
									img(src="../img/img-1.png", alt="alt")
							h4
								a(href="ukachivanie.html") Vitaton льодяники при захитуванні та нудоті
							a.button.more-button(href="ukachivanie.html") Детальніше
					
					.col-md-4.col-sm-4.col-xs-12.mb-sm-20
						.try-more-item
							.image
								a(href="multivitamine.html")
									img(src="../img/img-2.png", alt="alt")
							h4
								a(href="multivitamine.html") Vitaton льодяники мультивітамін
							a.button.more-button(href="multivitamine.html") Детальніше
					
					.col-md-4.col-sm-4.col-xs-12.mb-sm-20
						.try-more-item
							.image
								a(href="vitamine-c.html")
									img(src="../img/img-3.png", alt="alt")
							h4
								a(href="vitamine-c.html") Vitaton льодяники вітамін С
							a.button.more-button(href="vitamine-c.html") Детальніше

		// Footer 
		footer#footer
			.white-block
				.container
					.row
						.col-md-12
							.footer-logo
								a(href="#")
									img(src="../img/footer-logo.png", alt="alt")
							nav.footer-menu
								ul
									li
										a(href="/") Головна
									li
										span Продукти
										ul
											li
												a(href="multiomega.html") МультиОмега
											li
												a(href="multivitamine.html") Льодяники Мультивітамін
											li
												a(href="vitamine-c.html") Льодяники з вітаміном С
											li
												a(href="ukachivanie.html") Льодяники при захитуванні та нудоті

									li.active
										span Важливо знати
										ul
											li.active
												a(href="porady.html") Мультивітаміни і Омега
											li
												a(href="porady2.html") Шкіра не випромінює красу? Чому?
											li
												a(href="porady3.html") Дитина стала гірше навчатися? Чому?
											li
												a(href="porady4.html") Боїтеся за своє серце? Як його підтримати?

									li
										a(href="ditochkam.html") Діточкам
									li
										a(href="/#our-contacts") Контакти
							.copyright
								p Всі права захищені. При використанні матеріалів сайту 
									span посилання на сайт vitatone.ua обов’язкове. VITATONE 2016
									span © 2016 International Vitamin Corporation
								p.made-in Вироблено в Польщі на замовлення та під контролем «NEWTONE PHARMA LIMITED», Велика Британія

			.grey-block
				.information
					p ДІЄТИЧНА ДОБАВКА НЕ Є ЛІКАРСЬКИМ ЗАСОБОМ. ПЕРЕД ВЖИВАННЯМ ОЗНАЙОМИТИСЯ З ІНФОРМАЦІЄЮ ПРО ПРОДУКТ

		// JS 
		// build:js js/all.min.js 
		script(src='../js/jquery.min.js')
		script(src='../js/bootstrap.min.js')
		script(src='../js/jquery.matchHeight-min.js')
		script(src='../js/SmoothScroll.js')
		script(src='../js/owl.carousel.min.js')
		script(src='../js/jquery.magnific-popup.js')
		script(src='../js/jquery.malihu.PageScroll2id.js')
		script(src='../js/superfish.min.js')
		script(src='../js/social-likes.min.js')
		script(src='../js/common.js')
		// endbuild 

static/en/porady.html
<!DOCTYPE html>
<html lang="uk">
  <head>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <!-- SEO Meta -->
    <meta name="description" content="">
    <meta name="keywords" content="">
    <!-- Favicon -->
    <link rel="shortcut icon" href="../img/favicon/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="../img/favicon/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../img/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../img/favicon/apple-touch-icon-114x114.png">
    <!-- Social -->
    <meta property="og:image" content="http://vitatone.ua/img/social-img.jpg">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="540">
    <meta property="og:image:height" content="200">
    <meta property="og:title" content="VITATONE — Drops for all family!">
    <!-- Title -->
    <title>Important to Know</title>
    <!-- Modernizr -->
    <!-- build:js js/modernizr.min.js -->
    <script src="../js/modernizr.js"></script>
    <!-- endbuild -->
    <!-- CSS -->
    <!-- build:css css/all.min.css -->
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/owl.carousel.min.css">
    <link rel="stylesheet" href="../css/owl.theme.default.min.css">
    <link rel="stylesheet" href="../css/magnific-popup.css">
    <link rel="stylesheet" href="../css/animate.min.css">
    <link rel="stylesheet" href="../css/social-likes_flat.css">
    <link rel="stylesheet" href="../css/main.css">
    <!-- endbuild -->
    <!-- IE8 --><!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
      <!-- Facebook Pixel Code -->
  <script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window,document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '1034653119974394'); 
  fbq('track', 'PageView');
  </script>
  <noscript>
  <img height="1" width="1" 
  src="https://www.facebook.com/tr?id=1034653119974394&ev=PageView
  &noscript=1"/>
  </noscript>
  <!-- End Facebook Pixel Code -->
  </head>
  <body>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-89235732-1', 'auto');
  ga('send', 'pageview');
  </script>
    <!-- Preloader -->
    <div id="preloader">
      <div class="cssload-whirlpool"></div>
    </div>
    <div class="wrap">
      <!-- Header -->
      <header id="header">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="lang-social clearfix">
                <div class="right-side">
                  <div class="languages">
                    <ul>
                      <li class="active"><a href="porady.html">ENG</a></li>
                      <li><a href="../uk/porady.html">УКР</a></li>
                      <li><a href="../porady.html">РУС</a></li>
                    </ul>
                  </div>
                  <div class="social"><a href="https://www.facebook.com/VitaTone/?fref=ts" class="facebook" target="_blank"></a></div>
                </div>
              </div>
              <div class="logo"><a href="/en/"><img src="../img/logo.png" alt="logo"></a></div>
              <nav class="main-menu">
                <ul>
                  <li><a href="/en/">Main</a></li>
                  <li class="menu-item-has-children"><span>Products</span>
                    <ul>
                      <li><a href="multiomega.html">MultiOmega</a></li>
                      <li><a href="multivitamine.html">Drops multivitamin</a></li>
                      <li><a href="vitamine-c.html">Drops with Vitamin C</a></li>
                      <li><a href="ukachivanie.html">Drops for travel sickness and nausea</a></li>
                      <li><a href="jeleyki.html">Jelly multivitamin</a></li>
                      <li><a href="shipuchie.html">Effervescent multivitamin</a></li>
                      <li><a href="nabor.html">Gift set</a></li>
                    </ul>
                  </li>
                  <li class="menu-item-has-children active"><span>Important</span>
                    <ul>
                      <li class="active"><a href="porady.html">Multivitamin and Omega</a></li>
                      <li><a href="porady2.html">The skin is not in full radiance of beauty, isn't it? Why?</a></li>
                      <li><a href="porady3.html">Have the child's studies become worse? Why?</a></li>
                      <li><a href="porady4.html">Are you afraid of your heart? How to support it?</a></li>
                    </ul>
                  </li>
                  <li><a href="ditochkam.html">For Children</a></li>
                  <li><a href="/en/#our-contacts">Contacts</a></li>
                </ul>
              </nav>
              <div class="main-menu-toggle">
                <div class="one"></div>
                <div class="two"></div>
                <div class="three"></div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <!-- Children Photo -->
      <section id="children">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-12">
              <div class="children-img"><img src="../img/children.jpg" alt="alt" class="hidden-xs"><img src="../img/children-768.jpg" alt="alt" class="visible-xs hidden-xxs"><img src="../img/children-480.jpg" alt="alt" class="visible-xxs"></div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <!-- Text Page -->
    <section id="text-page">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h1>What is deficiency of Omega-3 and vitamin associated with?</h1>
            <p>Relaxing after the summer rest our organism protests against mental and physical stresses in autumn.  Brain rejects to work, and energy is not enough even for the half of the working day. It is not so easy for children as well: new day regimen, classes, home tasks, circles. It is necessary to restock vitamins, minerals and Omega-3 fatty acids in body in time in order overfatigue lead to nervous breakdown in adults or children's bad studies and disobedience.</p>
            <p> <strong>In a period of intensive mental and physical stresses </strong>vitamin-mineral complex based on fish fat – VITATON MultiOmega will become an additional source of nutritional agents necessary to support mentality and to raise vitality for adults and infants being represented at the Ukrainian pharmaceutical market by NEWTONE PHARMA LIMITED Company (Great Britain). It includes 14 vitamins and minerals as well as fish fat – the source of Omega-3 fatty acids. Healthful agents in VITATONE MultiOmega are well balances, and Omega-3 fatty acids are contained in the syrup in the form it has been generated by nature.</p>
            <h2>Omega-3 for sharp intellect and strong memory!</h2>
            <p><strong>Irritability, nervous state, poor memory, mental alertness reduction </strong>– these are unpleasant symptoms often appearing in autumn. They may witness about lack of Omega-3 fatty acids. These agents are indispensable for each cell's vital activity and affect favourably upon child's cognitive functions and educational activity. </p>
            <blockquote class="color-orange">It is common knowledge that at least 35-40% of brain lipids and 70% of human retina are composed of Omega-3 polyunsaturated fatty acids (PUFA), and in the period from birth to 12 years old cerebrum mass increases in 3.5 times.</blockquote>
            <p>Thus, Omega-3 FA is required for correct formation and normal functioning of brain and nervous system, which is most crucial for children in the periods of intensive growth and development. It is – real <strong>"feeding" for future clever boys and girls! </strong>They improve abilities to reading, writing, fine motor skills and coordination of movement, IQ level of future generation, prevent overfatigue and development of reduced mental alertness syndrome and hyperactivity.</p>
            <h2>Tasty vitamin candies for good mark!</h2>
            <blockquote class="color-orange">VITATON MultiOmega contains a balanced complex of 14 vitamins and minerals assisting a child to succeed in studies and keep healthy.</blockquote>
            <p> <strong>Iodine</strong>, contained in  <strong>VITATON MultiOmega</strong>, ensures maintenance of mental health and neurodevelopment. It is known that its shortage may cause child's mental deficiency. <strong>Vitamin А </strong>secures normal vision, which is most important for small children acquiring much information namely due to visual memory, as well as for school children spending much time at computer or books. Children and teenagers' provision with <strong>Vitamin В1 </strong>is essential for efficiency increase in the process of studies and rescuing from quick fatigue in children, especially of school age. <strong>Vitamins С, Е and А</strong>, as well zinc are required to support immunity, which is very important in the period of cold-related diseases.</p>
            <p> <strong>Vitamin D </strong>regulates calcium and phosphorus exchange necessary for bones development, being important for supporting child's physical form and tonus. </p>
            <p> <strong>Vitamins А, В2, В6, РР</strong>and biotin are essential for health maintenance of skin, hair and nails. <strong>Vitamins of В group</strong>, included into composition of <strong>VITATONE MultiOmega</strong>, are necessary for normal supporting of nervous system state and body tonus increase – for example, insufficient amount of vitamin В6 may develope into irritability and sleepiness. Work decrement, rapid fatigability, leg weakness and irritability – are states accompanied by insufficient amount of <strong>Vitamin C </strong>in body
              . Furthermore, this vitamin accounts for vessels state in our body.
            </p>
            <p>Syrup <strong>VITATON MultiOmega smells pleasantly and has a taste </strong>of tropical fruit. It does not have any smell and taste of fish, <strong>glucose free</strong>, thus, it suits for diabetics. These vitamins will be to taste of small 	sweet teeth suffering from mental work load in school or kindergarten as well as adults working much and have to be in tonus. It is important that <strong>VITATON MultiOmega </strong>is manufactured in Europe in accordance with strict quality standards. Due to democratic pricing policy of VITATON MultiOmega Company it is sold at <strong>acceptable price</strong>.</p>
            <div class="social-likes">
              <div title="Поділитися ссилкою у Фейсбуці" class="facebook">Facebook</div>
              <div title="Поділитися ссилкою у Твіттері" class="twitter">Twitter</div>
              <div title="Поділитися ссилкою у Вконтакті" class="vkontakte">Вконтакте</div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- More Advices -->
    <section id="more-advices">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section-title">
              <h2>IMPORTANT TO KNOW</h2>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="advices-slider owl-carousel owl-theme">
            <div class="item">
              <div class="col-md-4">
                <div class="advice-item">
                  <div class="image"><img src="../img/hair-min.jpg" alt="alt"></div>
                  <div class="hover">
                    <div class="title">
                      <h4>The skin is not in full radiance of beauty, isn't it? Why?</h4>
                    </div>
                    <div class="descr">
                      <p>State of hair, nails and skin does not necessarily depend on Care Products. It comes as no surprise that beauty comes out inside. Sometimes problems arise in a consequence of Omega-3 acids, vitamins and microelements deficiency, which are essential for the body.</p><a href="porady2.html" class="button">Read more</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="advice-item">
                  <div class="image"><img src="../img/children-2-min.jpg" alt="alt"></div>
                  <div class="hover">
                    <div class="title">
                      <h4>Have the child's studies become worse? Why?</h4>
                    </div>
                    <div class="descr">
                      <p>If a child has bad marks at school he/she has trouble learning new material, he/she does not wish to play active games – it surely points to whims and noxiousness. Perhaps, child's body lacks Omega-3. </p><a href="porady3.html" class="button">Read more</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="advice-item">
                  <div class="image"><img src="../img/hart-min.jpg" alt="alt"></div>
                  <div class="hover">
                    <div class="title">
                      <h4>Are you afraid of your heart? How to support it?</h4>
                    </div>
                    <div class="descr">
                      <p>Cardiovascular diseases are suffered worldwide, and scientists know about prevalence indexes dependency on these pathologies and dietary habits. It is well-known that many fat fish sorts are taken, heart and vessel diseases are spread the least.</p><a href="porady4.html" class="button">Read more</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Try More -->
    <section id="try-more">
      <div class="container">
        <div class="row">
          <div class="section-title">
            <h2>TRY MORE:</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 col-sm-4 col-xs-12 mb-sm-20">
            <div class="try-more-item">
              <div class="image"><a href="ukachivanie.html"><img src="../img/img-1.png" alt="alt"></a></div>
              <h4><a href="ukachivanie.html">VITATONE DROPS FOR TRAVEL SICKNESS AND NAUSEA</a></h4><a href="ukachivanie.html" class="button more-button">Read more</a>
            </div>
          </div>
          <div class="col-md-4 col-sm-4 col-xs-12 mb-sm-20">
            <div class="try-more-item">
              <div class="image"><a href="multivitamine.html"><img src="../img/img-2.png" alt="alt"></a></div>
              <h4><a href="multivitamine.html">VITATONE DROPS MULTIVITAMIN</a></h4><a href="multivitamine.html" class="button more-button">Read more</a>
            </div>
          </div>
          <div class="col-md-4 col-sm-4 col-xs-12 mb-sm-20">
            <div class="try-more-item">
              <div class="image"><a href="vitamine-c.html"><img src="../img/img-3.png" alt="alt"></a></div>
              <h4><a href="vitamine-c.html">VITATONE DROPS VITAMIN C</a></h4><a href="vitamine-c.html" class="button more-button">Read more</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Footer -->
    <footer id="footer">
      <div class="white-block">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="footer-logo"><a href="#"><img src="../img/footer-logo.png" alt="alt"></a></div>
              <nav class="footer-menu">
                <ul>
                  <li><a href="/">Main</a></li>
                  <li class="menu-item-has-children"><span>Products</span>
                    <ul>
                      <li><a href="multiomega.html">MultiOmega</a></li>
                      <li><a href="multivitamine.html">Drops multivitamin</a></li>
                      <li><a href="vitamine-c.html">Drops with Vitamin C</a></li>
                      <li><a href="ukachivanie.html">Drops for travel sickness and nausea</a></li>
                      <li><a href="jeleyki.html">Jelly multivitamin</a></li>
                      <li><a href="shipuchie.html">Effervescent multivitamin</a></li>
                      <li><a href="nabor.html">Gift set</a></li>
                    </ul>
                  </li>
                  <li class="menu-item-has-children active"><span>Important</span>
                    <ul>
                      <li class="active"><a href="porady.html">Multivitamin and Omega</a></li>
                      <li><a href="porady2.html">The skin is not in full radiance of beauty, isn't it? Why?</a></li>
                      <li><a href="porady3.html">Have the child's studies become worse? Why?</a></li>
                      <li><a href="porady4.html">Are you afraid of your heart? How to support it?</a></li>
                    </ul>
                  </li>
                  <li><a href="ditochkam.html">For Children</a></li>
                  <li><a href="/#our-contacts">Contacts</a></li>
                </ul>
              </nav>
              <div class="copyright">
                <p>All rights reserved. When using site materials <span> link to vitatone.ua is mandatory. VITATONE 2016</span><span>© 2016 International Vitamin Corporation</span></p>
                <p class="made-in">Manufactured in Poland by order and under control of NEWTONE PHARMA LIMITED, Great Britain</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="grey-block">
        <div class="information">
          <p>DIETARY SUPPLEMENT IS NOT A DRUG PREPARATION BE AWARE OF PRODUCT BEFORE APPLICATION</p>
        </div>
      </div>
    </footer>
    <!-- JS -->
    <!-- build:js js/all.min.js -->
    <script src="../js/jquery.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/jquery.matchHeight-min.js"></script>
    <script src="../js/SmoothScroll.js"></script>
    <script src="../js/owl.carousel.min.js"></script>
    <script src="../js/jquery.magnific-popup.js"></script>
    <script src="../js/jquery.malihu.PageScroll2id.js"></script>
    <script src="../js/superfish.min.js"></script>
    <script src="../js/social-likes.min.js"></script>
    <script src="../js/common.js"></script>
    <!-- endbuild -->
  </body>
</html>
