static/uk/jade/porady2.jade
doctype html
html(lang="uk")
	head
		// Meta 
		meta(charset='utf-8')
		meta(http-equiv='X-UA-Compatible', content='IE=edge')
		meta(name='viewport', content='width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no')
		
		// SEO Meta 
		meta(name='description' content='')
		meta(name='keywords' content='')

		// Favicon 
		link(rel="shortcut icon" href="../img/favicon/favicon.ico" type="image/x-icon")
		link(rel="apple-touch-icon" href="../img/favicon/apple-touch-icon.png")
		link(rel="apple-touch-icon" sizes="72x72" href="../img/favicon/apple-touch-icon-72x72.png")
		link(rel="apple-touch-icon" sizes="114x114" href="../img/favicon/apple-touch-icon-114x114.png")

		// Title 
		title Шкіра не випромінює красу? Чому?

		// Modernizr 
		// build:js js/modernizr.min.js 
		script(src='../js/modernizr.js')
		// endbuild 

		// CSS 
		// build:css css/all.min.css 
		link(rel='stylesheet', href='../css/bootstrap.min.css')
		link(rel='stylesheet', href='../css/owl.carousel.min.css')
		link(rel='stylesheet', href='../css/owl.theme.default.min.css')
		link(rel='stylesheet', href='../css/magnific-popup.css')
		link(rel='stylesheet', href='../css/animate.min.css')
		link(rel='stylesheet', href='../css/social-likes_flat.css')
		link(rel='stylesheet', href='../css/main.css')
		// endbuild 
		
		// IE8 
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	body
		// Preloader 
		#preloader
			.cssload-whirlpool
		
		.wrap
			// Header 
			header#header
				.container
					.row
						.col-md-12
							.lang-social.clearfix
								.right-side
									.languages
										ul
											li
												a(href="../en/porady2.html") ENG
											li.active
												a(href="porady2.html") УКР
											li
												a(href="../porady2.html") РУС
									.social
										a.facebook(href="#")
							
							.logo
								a(href="/")
									img(src="../img/logo.png", alt="logo")
							
							nav.main-menu
								ul
									li
										a(href="/") Головна
									li.menu-item-has-children
										span Продукти
										ul
											li
												a(href="multiomega.html") МультиОмега
											li
												a(href="multivitamine.html") Льодяники Мультивітамін
											li
												a(href="vitamine-c.html") Льодяники з вітаміном С
											li
												a(href="ukachivanie.html") Льодяники при захитуванні та нудоті

									li.menu-item-has-children.active
										span Важливо знати
										ul
											li
												a(href="porady.html") Мультивітаміни і Омега
											li.active
												a(href="porady2.html") Шкіра не випромінює красу? Чому?
											li
												a(href="porady3.html") Дитина стала гірше навчатися? Чому?
											li
												a(href="porady4.html") Боїтеся за своє серце? Як його підтримати?

									li
										a(href="ditochkam.html") Діточкам
									li
										a(href="/#our-contacts") Контакти

							.main-menu-toggle
								.one
								.two
								.three
			
			// Children Photo 
			section#children
				.container-fluid
					.row
						.col-md-12
							.children-img
								img(src="../img/hair.jpg", alt="alt")


		// Text Page 
		section#text-page
			.container
				.row
					.col-md-12
						h1 Дбаємо про здоров’я та красу в будь-якому віці
						p 
							strong Волосся не таке блискуче, як раніше, нігті ламаються, шкіра недостатньо свіжа... Як зберегти красу та молодість?
						p Стан волосся, нігтів та шкіри не обов’язково залежить від засобів догляду. Не дарма кажуть, що краса йде зсередини. Іноді проблеми виникають через дефіцит кислот Омега-3, вітамінів та мікроелементів, необхідних організму.
						p Якщо ви харчуєтеся раціонально і отримуєте з продуктами усі необхідні організму речовини, проблем із волоссям, шкірою та нігтями, як правило, не виникає. Знайте, що навіть якісна косметика не змінює ситуацію на краще, тому  варто подбати про те, щоб організм отримував, насамперед, необхідну кількість 
							strong Омега-3 
							| поліненасичених жирних кислот, а також важливі для збереження краси 
							strong вітаміни та мінерали.
						p Важко переоцінити значення 
							strong Омега-3 
							| для турботи про красу й зовнішність. Ці кислоти мають протизапальну дію, запобігають виникненню висипань на шкірі, зберігають в нормальному стані колагенові волокна, від яких залежить еластичність шкіри. Крім того, кислоти 
							strong Омега-3 
							| є антиоксидантом і захищають організм від окисного стресу (а він, як відомо, є однією з причин старіння організму). 
						p Важливо також знати, які вітаміни необхідні для збереження краси шкіри, волосся та нігтів. Зокрема, необхідним є 
							strong вітамін А
							| , надходження якого в достатній кількості позитивно впливає на зовнішність, допомагає зберігати молодість шкіри, гарне волосся й міцні нігті. 
						p Якщо організму не вистачає 
							strong вітаміну В2
							| , починає лущитися шкіра, можуть виникати тріщинки на губах, тож він теж необхідний в достатній кількості. 
						p 
							strong Вітамін В1 
							| потрібен для регулювання обмінних процесів й запобігання набрякам. 
						p 
							strong Вітамін С 
							| має властивість антиоксиданта, тобто, захищає шкіру й волосся від негативних зовнішніх впливів, а також зміцнює судини. Крім того, цей вітамін відповідає за здоровий, привабливий колір шкіри обличчя. 
						p До антиоксидантів також належить 
							strong вітамін Е
							| , який називають вітаміном краси. 
						p 
							strong Вітамін D 
							| надзвичайно важливий для збереження краси волосся й нігтів, крім того, жінка має отримувати його в достатній кількості впродовж всього життя, щоб уникнути розвитку остеопорозу – підвищеної ламкості кісток, можливої з віком. 
						blockquote.color-orange Усі ці вітаміни, а також цинк, селен, фолієва кислота й надзвичайно важливі для збереження краси поліненасичені жирні кислоти Омега-3 містить Vitatone MultiOmega. Цей комплексний засіб запобігає старінню шкіри, захищає її від впливу ультрафіолетового випромінювання, швидко бореться із запальними процесами шкіри, зменшує прояви алергії, дбає про міцність нігтів і красу волосся. 
						p Кислоти 
							strong Омега-3 
							| також сприяють засвоєнню кальцію, а він необхідний для здоров’я й гарного вигляду волосся та нігтів. Тож не дарма ці кислоти входять до складу більшості препаратів, призначених для збереження молодості та краси.
						p Пам’ятайте,  що шкіра випромінює здоров’я тоді, коли жінка відпочила й виспалася. Подбайте про те, щоб достатньо спати. Ще один важливий аспект - вживання достатньої кількості рідини. Пийте щонайменше півтора літри чистої води на день. Крім того, намагайтеся зробити свій раціон максимально натуральним, вживайте більше свіжоприготовленої їжі. І регулярно вживайте вітаміни, мінерали, мікроелементи  та корисні кислоти 
							strong Омега-3 
							| які є в повному комплексі 
							strong Vitatone MultiOmega.
						p 
							strong Vitatone MultiOmega виробляється в Європі, не має запаху риби та не містить цукру. 
							| А ще 
							strong Vitatone MultiOmega 
							| має 
							strong мультфркутовий смак
							| , тому кожна жінка оцінить його приємний присмак, запах та користь. 
						p 
							strong Vitatone MultiOmega - натуральний комплекс на основі 14-ти вітамінів та мінералів і з високим вмістом Омега-3 кислот для міцного здоров'я, красивої шкіри й здорового волосся.
						.social-likes
							.facebook(title='Поділитися ссилкою у Фейсбуці') Facebook
							.twitter(title='Поділитися ссилкою у Твіттері') Twitter
							.vkontakte(title='Поділитися ссилкою у Вконтакті') Вконтакте
		
		// More Advices 
		section#more-advices
			.container
				.row
					.col-md-12
						.section-title
							h2 Ще поради
				.row
					.advices-slider.owl-carousel.owl-theme
						.item
							.col-md-4
								.advice-item
									.image
										img(src="../img/hair-min.jpg", alt="alt")
									.hover
										.title
											h4 Шкіра не випромінює красу? Чому?
										.descr
											p Стан волосся, нігтів та шкіри не обов’язково залежить від засобів догляду. Не дарма кажуть, що краса йде зсередини. Іноді проблеми виникають через дефіцит кислот Омега-3, вітамінів та мікроелементів, необхідних організму.
											a.button(href="porady2.html") Читати далі
							.col-md-4
								.advice-item
									.image
										img(src="../img/children-2-min.jpg", alt="alt")
									.hover
										.title
											h4 Дитина стала гірше навчатися? Чому?
										.descr
											p Якщо дитина приносить зі школи погані оцінки, їй важко вивчити новий матеріал, вона не хоче бавитися в активні ігри – це не означає, що вона вередує. Можливо, організму дитини не вистачає Омега-3. 
											a.button(href="porady3.html") Читати далі
							.col-md-4
								.advice-item
									.image
										img(src="../img/hart-min.jpg", alt="alt")
									.hover
										.title
											h4 Боїтеся за своє серце? Як його підтримати?
										.descr
											p На серцево-судинні захворювання хворіють в усьому світі, але науковці знають про залежність показників поширеності цих недуг в залежності від харчових звичок. Відомо, що там, де вживають багато риби жирних сортів, хвороби серця й судин поширені найменше.
											a.button(href="porady4.html") Читати далі

		// Try More 
		section#try-more
			.container
				.row
					.section-title
						h2 Спробуй ще:
				.row
					.col-md-4.col-sm-4.col-xs-12.mb-sm-20
						.try-more-item
							.image
								a(href="ukachivanie.html")
									img(src="../img/img-1.png", alt="alt")
							h4
								a(href="ukachivanie.html") Vitaton льодяники при захитуванні та нудоті
							a.button.more-button(href="ukachivanie.html") Детальніше
					
					.col-md-4.col-sm-4.col-xs-12.mb-sm-20
						.try-more-item
							.image
								a(href="multivitamine.html")
									img(src="../img/img-2.png", alt="alt")
							h4
								a(href="multivitamine.html") Vitaton льодяники мультивітамін
							a.button.more-button(href="multivitamine.html") Детальніше
					
					.col-md-4.col-sm-4.col-xs-12.mb-sm-20
						.try-more-item
							.image
								a(href="vitamine-c.html")
									img(src="../img/img-3.png", alt="alt")
							h4
								a(href="vitamine-c.html") Vitaton льодяники вітамін С
							a.button.more-button(href="vitamine-c.html") Детальніше

		// Footer 
		footer#footer
			.white-block
				.container
					.row
						.col-md-12
							.footer-logo
								a(href="#")
									img(src="../img/footer-logo.png", alt="alt")
							nav.footer-menu
								ul
									li
										a(href="/") Головна
									li
										span Продукти
										ul
											li
												a(href="multiomega.html") МультиОмега
											li
												a(href="multivitamine.html") Льодяники Мультивітамін
											li
												a(href="vitamine-c.html") Льодяники з вітаміном С
											li
												a(href="ukachivanie.html") Льодяники при захитуванні та нудоті

									li.active
										span Важливо знати
										ul
											li
												a(href="porady.html") Мультивітаміни і Омега
											li.active
												a(href="porady2.html") Шкіра не випромінює красу? Чому?
											li
												a(href="porady3.html") Дитина стала гірше навчатися? Чому?
											li
												a(href="porady4.html") Боїтеся за своє серце? Як його підтримати?

									li
										a(href="ditochkam.html") Діточкам
									li
										a(href="/#our-contacts") Контакти
							.copyright
								p Всі права захищені. При використанні матеріалів сайту 
									span посилання на сайт vitatone.ua обов’язкове. VITATONE 2016
									span © 2016 International Vitamin Corporation
								p.made-in Вироблено в Польщі на замовлення та під контролем «NEWTONE PHARMA LIMITED», Велика Британія

			.grey-block
				.information
					p ДІЄТИЧНА ДОБАВКА НЕ Є ЛІКАРСЬКИМ ЗАСОБОМ. ПЕРЕД ВЖИВАННЯМ ОЗНАЙОМИТИСЯ З ІНФОРМАЦІЄЮ ПРО ПРОДУКТ

		// JS 
		// build:js js/all.min.js 
		script(src='../js/jquery.min.js')
		script(src='../js/bootstrap.min.js')
		script(src='../js/jquery.matchHeight-min.js')
		script(src='../js/SmoothScroll.js')
		script(src='../js/owl.carousel.min.js')
		script(src='../js/jquery.magnific-popup.js')
		script(src='../js/jquery.malihu.PageScroll2id.js')
		script(src='../js/superfish.min.js')
		script(src='../js/social-likes.min.js')
		script(src='../js/common.js')
		// endbuild 

static/en/porady2.html
<!DOCTYPE html>
<html lang="uk">
  <head>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <!-- SEO Meta -->
    <meta name="description" content="">
    <meta name="keywords" content="">
    <!-- Favicon -->
    <link rel="shortcut icon" href="../img/favicon/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="../img/favicon/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../img/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../img/favicon/apple-touch-icon-114x114.png">
    <!-- Social -->
    <meta property="og:image" content="http://vitatone.ua/img/social-img.jpg">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="540">
    <meta property="og:image:height" content="200">
    <meta property="og:title" content="VITATONE — Drops for all family!">
    <!-- Title -->
    <title>The skin is not in full radiance of beauty, isn't it? Why?</title>
    <!-- Modernizr -->
    <!-- build:js js/modernizr.min.js -->
    <script src="../js/modernizr.js"></script>
    <!-- endbuild -->
    <!-- CSS -->
    <!-- build:css css/all.min.css -->
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/owl.carousel.min.css">
    <link rel="stylesheet" href="../css/owl.theme.default.min.css">
    <link rel="stylesheet" href="../css/magnific-popup.css">
    <link rel="stylesheet" href="../css/animate.min.css">
    <link rel="stylesheet" href="../css/social-likes_flat.css">
    <link rel="stylesheet" href="../css/main.css">
    <!-- endbuild -->
    <!-- IE8 --><!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
      <!-- Facebook Pixel Code -->
  <script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window,document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '1034653119974394'); 
  fbq('track', 'PageView');
  </script>
  <noscript>
  <img height="1" width="1" 
  src="https://www.facebook.com/tr?id=1034653119974394&ev=PageView
  &noscript=1"/>
  </noscript>
  <!-- End Facebook Pixel Code -->
  </head>
  <body>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-89235732-1', 'auto');
  ga('send', 'pageview');
  </script>
    <!-- Preloader -->
    <div id="preloader">
      <div class="cssload-whirlpool"></div>
    </div>
    <div class="wrap">
      <!-- Header -->
      <header id="header">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="lang-social clearfix">
                <div class="right-side">
                  <div class="languages">
                    <ul>
                      <li class="active"><a href="porady2.html">ENG</a></li>
                      <li><a href="../uk/porady2.html">УКР</a></li>
                      <li><a href="../porady2.html">РУС</a></li>
                    </ul>
                  </div>
                  <div class="social"><a href="https://www.facebook.com/VitaTone/?fref=ts" class="facebook" target="_blank"></a></div>
                </div>
              </div>
              <div class="logo"><a href="/en/"><img src="../img/logo.png" alt="logo"></a></div>
              <nav class="main-menu">
                <ul>
                  <li><a href="/en/">Main</a></li>
                  <li class="menu-item-has-children"><span>Products</span>
                    <ul>
                      <li><a href="multiomega.html">MultiOmega</a></li>
                      <li><a href="multivitamine.html">Drops multivitamin</a></li>
                      <li><a href="vitamine-c.html">Drops with Vitamin C</a></li>
                      <li><a href="ukachivanie.html">Drops for travel sickness and nausea</a></li>
                      <li><a href="jeleyki.html">Jelly multivitamin</a></li>
                      <li><a href="shipuchie.html">Effervescent multivitamin</a></li>
                      <li><a href="nabor.html">Gift set</a></li>
                    </ul>
                  </li>
                  <li class="menu-item-has-children active"><span>Important</span>
                    <ul>
                      <li><a href="porady.html">Multivitamin and Omega</a></li>
                      <li class="active"><a href="porady2.html">The skin is not in full radiance of beauty, isn't it? Why?</a></li>
                      <li><a href="porady3.html">Have the child's studies become worse? Why?</a></li>
                      <li><a href="porady4.html">Are you afraid of your heart? How to support it?</a></li>
                    </ul>
                  </li>
                  <li><a href="ditochkam.html">For Children</a></li>
                  <li><a href="/en/#our-contacts">Contacts</a></li>
                </ul>
              </nav>
              <div class="main-menu-toggle">
                <div class="one"></div>
                <div class="two"></div>
                <div class="three"></div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <!-- Children Photo -->
      <section id="children">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-12">
              <div class="children-img"><img src="../img/hair.jpg" alt="alt"></div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <!-- Text Page -->
    <section id="text-page">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h1>Taking case of health and beauty in any age</h1>
            <p> <strong>Is your hair not shiny enough as before, nails breaking, the skin is insufficiently fresh ... How to save beauty and youth?</strong></p>
            <p>State of hair, nails and skin does not necessarily depend on Care Products. It comes as no surprise that beauty comes out inside. Sometimes problems arise in a consequence of Omega-3 acids, vitamins and microelements deficiency, which are essential for the body.</p>
            <p>If you take balanced meals and get from stuff all necessary substances for the body, usually you do not have any problems with hair, skin and nails. Be aware that even qualitative make-up will not change situation for the better, thus take care of your organism to get first of all required amount of <strong>Omega-3 </strong>polyunsaturated fatty acids, and vitamins and minerals essential for beauty maintenance as well.</p>
            <p>It is difficult to overestimate the value of <strong>Omega-3 </strong>in care about beauty and look. These acids have anti-inflammatory effect, prevent appearance of enanthesis, and maintain collagen fibres under normal conditions, from which skin elasticity depends on. Besides, <strong>Omega-3 </strong>acids are antioxidants and protect body against oxidative stress (as it is known, it is one of the body ageing reasons).</p>
            <p>It is also important to know what vitamins are required to maintain beauty of skin, hair and nails. In particular, <strong>Vitamin А</strong>, is necessary admission in a sufficient amount of which positively affects the appearance, helps maintain skin youth, beautiful hair and strong nails.</p>
            <p>If body lacks <strong>Vitamin В2</strong>, skin starts to peel off, rhagades may appear on the lips, so it is also necessary to be in sufficient amount.</p>
            <p> <strong>Vitamin В1 </strong>needs to regulate metabolic processes and prevents oedemata.</p>
            <p> <strong>Vitamin С </strong>possesses features of antioxidant, i.e. protects skin and hair against negative external influences as well as reinforces vessels. Moreover, this vitamin is responsible for healthy, attractive colour of facial skin.</p>
            <p> <strong>Vitamin Е </strong>being called beauty vitamin is also among antioxidants.</p>
            <p> <strong>Vitamin D </strong>is greatly important for beauty maintenance of skin and nails, besides, a woman shall get it in sufficient amount lifelong in order to avoid development of osteoporosis –enhanced bones fragility, possible to occur with age. </p>
            <blockquote class="color-orange">All these vitamins, as well as zinc, selenium, folic acid and extremely important Omega-3 polyunsaturated fatty acids are contained in Vitatone MultiOmega. This complex medication prevents skin ageing, protects it against ultraviolet exposure, fights against skin inflammatory process quickly, reduces allergy development, and cares about nails strength and hair beauty.</blockquote>
            <p> <strong>Omega-3 </strong>acids also favours calcium assimilation as it is essential for health and beauty of hair and nails. No wonder that these acids are included into the composition of many preparations intended for youth and beauty maintenance.</p>
            <p>Remember that skin emits health, when woman had rest and got enough sleep. Take care of sufficient sleep time. There is one more important aspect– intaking sufficient amount of liquid. Drink at least a litre and half of clean water a day. In addition, try to make your rations maximally natural, use more freshly cooked meals. And take vitamins, minerals, microelements and healthy <strong>Omega-3 </strong>acids contained in a full complex of <strong>Vitatone MultiOmega.</strong></p>
            <p> <strong>Vitatone MultiOmega is manufactured in Europe, does not contain fish smell and sugar free. </strong>Also <strong>Vitatone MultiOmega </strong>has <strong>multi fruit flavour</strong>, thus, any woman will appraise its pleasant taste, smell and benefit. </p>
            <p> <strong>Vitatone MultiOmega – is a natural complex based on 14 vitamins and minerals with a high content of Omega-3acids for good health, beautiful skin and healthy hair.</strong></p>
            <div class="social-likes">
              <div title="Поділитися ссилкою у Фейсбуці" class="facebook">Facebook</div>
              <div title="Поділитися ссилкою у Твіттері" class="twitter">Twitter</div>
              <div title="Поділитися ссилкою у Вконтакті" class="vkontakte">Вконтакте</div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- More Advices -->
    <section id="more-advices">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section-title">
              <h2>IMPORTANT TO KNOW</h2>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="advices-slider owl-carousel owl-theme">
            <div class="item">
              <div class="col-md-4">
                <div class="advice-item">
                  <div class="image"><img src="../img/hair-min.jpg" alt="alt"></div>
                  <div class="hover">
                    <div class="title">
                      <h4>The skin is not in full radiance of beauty, isn't it? Why?</h4>
                    </div>
                    <div class="descr">
                      <p>State of hair, nails and skin does not necessarily depend on Care Products. It comes as no surprise that beauty comes out inside. Sometimes problems arise in a consequence of Omega-3 acids, vitamins and microelements deficiency, which are essential for the body.</p><a href="porady2.html" class="button">Read more</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="advice-item">
                  <div class="image"><img src="../img/children-2-min.jpg" alt="alt"></div>
                  <div class="hover">
                    <div class="title">
                      <h4>Have the child's studies become worse? Why?</h4>
                    </div>
                    <div class="descr">
                      <p>If a child has bad marks at school he/she has trouble learning new material, he/she does not wish to play active games – it surely points to whims and noxiousness. Perhaps, child's body lacks Omega-3. </p><a href="porady3.html" class="button">Read more</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="advice-item">
                  <div class="image"><img src="../img/hart-min.jpg" alt="alt"></div>
                  <div class="hover">
                    <div class="title">
                      <h4>Are you afraid of your heart? How to support it?</h4>
                    </div>
                    <div class="descr">
                      <p>Cardiovascular diseases are suffered worldwide, and scientists know about prevalence indexes dependency on these pathologies and dietary habits. It is well-known that many fat fish sorts are taken, heart and vessel diseases are spread the least.</p><a href="porady4.html" class="button">Read more</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Try More -->
    <section id="try-more">
      <div class="container">
        <div class="row">
          <div class="section-title">
            <h2>TRY MORE:</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 col-sm-4 col-xs-12 mb-sm-20">
            <div class="try-more-item">
              <div class="image"><a href="ukachivanie.html"><img src="../img/img-1.png" alt="alt"></a></div>
              <h4><a href="ukachivanie.html">VITATONE DROPS FOR TRAVEL SICKNESS AND NAUSEA</a></h4><a href="ukachivanie.html" class="button more-button">Read more</a>
            </div>
          </div>
          <div class="col-md-4 col-sm-4 col-xs-12 mb-sm-20">
            <div class="try-more-item">
              <div class="image"><a href="multivitamine.html"><img src="../img/img-2.png" alt="alt"></a></div>
              <h4><a href="multivitamine.html">VITATONE DROPS MULTIVITAMIN</a></h4><a href="multivitamine.html" class="button more-button">Read more</a>
            </div>
          </div>
          <div class="col-md-4 col-sm-4 col-xs-12 mb-sm-20">
            <div class="try-more-item">
              <div class="image"><a href="vitamine-c.html"><img src="../img/img-3.png" alt="alt"></a></div>
              <h4><a href="vitamine-c.html">VITATONE DROPS VITAMIN C</a></h4><a href="vitamine-c.html" class="button more-button">Read more</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Footer -->
    <footer id="footer">
      <div class="white-block">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="footer-logo"><a href="#"><img src="../img/footer-logo.png" alt="alt"></a></div>
              <nav class="footer-menu">
                <ul>
                  <li><a href="/">Main</a></li>
                  <li class="menu-item-has-children"><span>Products</span>
                    <ul>
                      <li><a href="multiomega.html">MultiOmega</a></li>
                      <li><a href="multivitamine.html">Drops multivitamin</a></li>
                      <li><a href="vitamine-c.html">Drops with Vitamin C</a></li>
                      <li><a href="ukachivanie.html">Drops for travel sickness and nausea</a></li>
                      <li><a href="jeleyki.html">Jelly multivitamin</a></li>
                      <li><a href="shipuchie.html">Effervescent multivitamin</a></li>
                      <li><a href="nabor.html">Gift set</a></li>
                    </ul>
                  </li>
                  <li class="menu-item-has-children active"><span>Important</span>
                    <ul>
                      <li><a href="porady.html">Multivitamin and Omega</a></li>
                      <li class="active"><a href="porady2.html">The skin is not in full radiance of beauty, isn't it? Why?</a></li>
                      <li><a href="porady3.html">Have the child's studies become worse? Why?</a></li>
                      <li><a href="porady4.html">Are you afraid of your heart? How to support it?</a></li>
                    </ul>
                  </li>
                  <li><a href="ditochkam.html">For Children</a></li>
                  <li><a href="/#our-contacts">Contacts</a></li>
                </ul>
              </nav>
              <div class="copyright">
                <p>All rights reserved. When using site materials <span> link to vitatone.ua is mandatory. VITATONE 2016</span><span>© 2016 International Vitamin Corporation</span></p>
                <p class="made-in">Manufactured in Poland by order and under control of NEWTONE PHARMA LIMITED, Great Britain</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="grey-block">
        <div class="information">
          <p>DIETARY SUPPLEMENT IS NOT A DRUG PREPARATION BE AWARE OF PRODUCT BEFORE APPLICATION</p>
        </div>
      </div>
    </footer>
    <!-- JS -->
    <!-- build:js js/all.min.js -->
    <script src="../js/jquery.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/jquery.matchHeight-min.js"></script>
    <script src="../js/SmoothScroll.js"></script>
    <script src="../js/owl.carousel.min.js"></script>
    <script src="../js/jquery.magnific-popup.js"></script>
    <script src="../js/jquery.malihu.PageScroll2id.js"></script>
    <script src="../js/superfish.min.js"></script>
    <script src="../js/social-likes.min.js"></script>
    <script src="../js/common.js"></script>
    <!-- endbuild -->
  </body>
</html>
