static/uk/jade/ukachivanie.jade
doctype html
html(lang="uk")
	head
		// Meta 
		meta(charset='utf-8')
		meta(http-equiv='X-UA-Compatible', content='IE=edge')
		meta(name='viewport', content='width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no')
		
		// SEO Meta 
		meta(name='description' content='')
		meta(name='keywords' content='')

		// Favicon 
		link(rel="shortcut icon" href="../img/favicon/favicon.ico" type="image/x-icon")
		link(rel="apple-touch-icon" href="../img/favicon/apple-touch-icon.png")
		link(rel="apple-touch-icon" sizes="72x72" href="../img/favicon/apple-touch-icon-72x72.png")
		link(rel="apple-touch-icon" sizes="114x114" href="../img/favicon/apple-touch-icon-114x114.png")

		// Title 
		title Льодяники при захитуванні та нудоті

		// Modernizr 
		// build:js js/modernizr.min.js 
		script(src='../js/modernizr.js')
		// endbuild 

		// CSS 
		// build:css css/all.min.css 
		link(rel='stylesheet', href='../css/bootstrap.min.css')
		link(rel='stylesheet', href='../css/owl.carousel.min.css')
		link(rel='stylesheet', href='../css/owl.theme.default.min.css')
		link(rel='stylesheet', href='../css/magnific-popup.css')
		link(rel='stylesheet', href='../css/animate.min.css')
		link(rel='stylesheet', href='../css/main.css')
		// endbuild 
		
		// IE8 
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	body
		// Preloader 
		#preloader
			.cssload-whirlpool
		
		.wrap.ukach
			.sliding-header
			// Header 
			header#header
				.container
					.row
						.col-md-12
							.lang-social.clearfix
								.right-side
									.languages
										ul
											li
												a(href="../en/ukachivanie.html") ENG
											li.active
												a(href="ukachivanie.html") УКР
											li
												a(href="../ukachivanie.html") РУС
									.social
										a.facebook(href="#")
							
							.logo
								a(href="/")
									img(src="../img/logo.png", alt="logo")
							
							nav.main-menu
								ul
									li
										a(href="/") Головна
									li.menu-item-has-children.active
										span Продукти
										ul
											li
												a(href="multiomega.html") МультиОмега
											li
												a(href="multivitamine.html") Льодяники Мультивітамін
											li
												a(href="vitamine-c.html") Льодяники з вітаміном С
											li.active
												a(href="ukachivanie.html") Льодяники при захитуванні та нудоті

									li.menu-item-has-children
										span Важливо знати
										ul
											li
												a(href="porady.html") Мультивітаміни і Омега
											li
												a(href="porady2.html") Шкіра не випромінює красу? Чому?
											li
												a(href="porady3.html") Дитина стала гірше навчатися? Чому?
											li
												a(href="porady4.html") Боїтеся за своє серце? Як його підтримати?

									li
										a(href="ditochkam.html") Діточкам
									li
										a(href="/#our-contacts") Контакти

							.main-menu-toggle
								.one
								.two
								.three

			// Main content 
			.container

				// Multivitamin Header 
				section.ukach-header
					.row
						.col-md-12
							.logo-ukach
								img(src="../img/logo-ukach.png", alt="alt")
								h1.text-indent Vitatone льодяники для дітей при захитуванні та нудоті
								p З імбиром та м’ятою
					

				.content-wrap
					
					// Main Content 
					section.ukach-content
						.row
							.col-md-7.pr-0
								.ukach-text
									p Усім знайоме відчуття захитування в транспорті. Особливо часто захитує дітей, але й дорослі не застраховані від цієї неприємності. Багато хто навіть намагається уникати подорожей певним видом транспорту, наприклад, не їздить автобусом чи автомобілем або не користується літаками, бо страждає від захитування. Якщо ж говорити про «морську хворобу», тобто захитування на водних видах транспорту, то воно властиве взагалі для більшості людей.
									p Як надійний засіб проти захитування здавна відомий імбир, однак вживати цей корінь в чистому вигляді не надто приємно. Льодяники Vitatone від захитування та нудоти з імбиром – зручна й смачна альтернатива, яка сподобається і дітям, і дорослим. Вони допоможуть не зіпсувати враження під час подорожі в будь-якому виді транспорту, а також під час відпочинку на воді.
							.col-md-5.pl-0
								.ukach-candy
									img(src="../img/candy-6-2.png", alt="alt")
						.row
							.col-md-6
								.ukach-candy-box
									img(src="../img/candy-5.png", alt="alt")
									a.button.instruction.call-popup(href="#popup") Інформація про продукт
							.col-md-6
								.table-title
									h3 Форма випуску: 
										span Льодяники 0,8 г штука
								table.table.table-bordered.ukach-table
										thead
											tr
												th Склад
												th В 4-х льодяниках
										tbody
											tr
												td Імбир
												td 40 мг
											tr
												td М’ята
												td 20 мг
								.snail
									img(src="../img/snail.png", alt="alt")
					
					// Blue Section 
					.blue-wrap
						// Slider 
						.blue-slider-section
							.row
								.col-md-12
									.try-more
										h2 Спробуй ще!
									.ukach-slider.owl-carousel.owl-theme
										.item
											.row
												.col-md-6
													a(href="vitamine-c.html")
														.candy-item
															img.hidden-xxs(src="../img/ukach-slide-1-uk.png", alt="alt")
															img.visible-xxs(src="../img/ukach-slide-1-mobile-uk.png", alt="alt")

												.col-md-6
													a(href="multivitamine.html")
														.candy-item
															img.hidden-xxs(src="../img/ukach-slide-2-uk.png", alt="alt")
															img.visible-xxs(src="../img/ukach-slide-2-mobile-uk.png", alt="alt")
										.item
											.row
												.col-md-6
													a(href="vitamine-c.html")
														.candy-item
															img.hidden-xxs(src="../img/ukach-slide-1-uk.png", alt="alt")
															img.visible-xxs(src="../img/ukach-slide-1-mobile-uk.png", alt="alt")

												.col-md-6
													a(href="multivitamine.html")
														.candy-item
															img.hidden-xxs(src="../img/ukach-slide-2-uk.png", alt="alt")
															img.visible-xxs(src="../img/ukach-slide-2-mobile-uk.png", alt="alt")

						// Footer 
						footer#footer
							.white-block.footer-transparent
								.container
									.row
										.col-md-12
											.footer-logo
												a(href="#")
													img(src="../img/footer-logo2.png", alt="alt")
											nav.footer-menu
												ul
													li
														a(href="/") Головна
													li.active
														span Продукти
														ul
															li
																a(href="multiomega.html") МультиОмега
															li
																a(href="multivitamine.html") Льодяники Мультивітамін
															li
																a(href="vitamine-c.html") Льодяники з вітаміном С
															li.active
																a(href="ukachivanie.html") Льодяники при захитуванні та нудоті

													li
														span Важливо знати
														ul
															li
																a(href="porady.html") Мультивітаміни і Омега
															li
																a(href="porady2.html") Шкіра не випромінює красу? Чому?
															li
																a(href="porady3.html") Дитина стала гірше навчатися? Чому?
															li
																a(href="porady4.html") Боїтеся за своє серце? Як його підтримати?

													li
														a(href="ditochkam.html") Діточкам
													li
														a(href="/#our-contacts") Контакти
														
											.copyright
												p Всі права захищені. При використанні матеріалів сайту 
													span посилання на сайт vitatone.ua обов’язкове. VITATONE 2016
													span © 2016 International Vitamin Corporation
												p.made-in Вироблено в Польщі на замовлення та під контролем «NEWTONE PHARMA LIMITED», Велика Британія
											.nickelodeon-logo
												img(src="../img/nickelodeon.png", alt="alt")
			
			// Grey block 
			.grey-block
				.information
					p ДІЄТИЧНА ДОБАВКА НЕ Є ЛІКАРСЬКИМ ЗАСОБОМ. ПЕРЕД ВЖИВАННЯМ ОЗНАЙОМИТИСЯ З ІНФОРМАЦІЄЮ ПРО ПРОДУКТ
		
		// Hidden Popup 
		.hidden
			#popup
				h3 Дієтична добавка VITATONE льодяники при захитуванні та нудоті, 8 г х 150 шт. в банці
				p
					strong Склад на 4 льодяника
					| , активні інгредієнти: імбир - 40 мг, м'ята перцева - 20 мг; допоміжні речовини: цукор, глюкозний сироп, регулятор кислотності лимонна кислота, ароматизатор, натуральний барвник куркумін.
				p Без ГМО.
				p
					strong Рекомендації щодо застосування: 
					| за рекомендаціею лікаря застосовувати в якості діетичної добавки як додаткове джерело біологічно активних речовин: ефірні олії, флавоноїди, урсолова та олеанолова кислоти, вітаміни (А, В, С, бета каротинів), мінерали для сприяння попередженню нудоти та захитування.
				p Не слід використовувати як заміну повноцінного раціону харчування. Перед початком прийому рекомендована консультація лікаря.
				p
					strong Cпoci6 застосування та рекомендована добова доза: 
					| дітям від 3 років та дорослим не більше 4 льодяників на день.
				p Курс споживання визначае лікар індивідуально. Доза може бути збільшена лікарем. Не перевищувати рекомендовану кількість для щоденного споживання.
				p
					strong Застереження при застосуванні: 
					| підвищена чутливість до окремих компонентів продукту. В період вагітності i лактації перед початком прийому рекомендована консультація лікаря.
				p Не є лікарським засобом.
				p
					strong Форма випуску: 
					| льодяники, вага нетто в пластиковій упаковці 1,2 кг (150 льодяників х 8 г +- 5%)
				p
					strong Вжити до: 
					| вказано на упаковці.
				p
					strong Строк придатпості: 
					| 12 місяців.
				p
					strong Номер партії (серії): 
					| вказано на упаковці.
				p
					strong Умови зберігання: 
					| зберігати при температурі не вище 25 С в сухому, захищеному від світла і недоступному для дітей місці.
				p
					strong Виробник: 
					| Zaklad Cukierniczy "Michal" s.c., Польща для Newtone Pharma Limited, Велика Британія.

		// JS 
		// build:js js/all.min.js 
		script(src='../js/jquery.min.js')
		script(src='../js/bootstrap.min.js')
		script(src='../js/jquery.matchHeight-min.js')
		script(src='../js/SmoothScroll.js')
		script(src='../js/owl.carousel.min.js')
		script(src='../js/jquery.magnific-popup.js')
		script(src='../js/jquery.malihu.PageScroll2id.js')
		script(src='../js/superfish.min.js')
		script(src='../js/common.js')
		// endbuild 

static/uk/ukachivanie.html
<!DOCTYPE html>
<html lang="uk">
  <head>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <!-- SEO Meta -->
    <meta name="description" content="">
    <meta name="keywords" content="">
    <!-- Favicon -->
    <link rel="shortcut icon" href="../img/favicon/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="../img/favicon/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../img/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../img/favicon/apple-touch-icon-114x114.png">
    <!-- Social -->
    <meta property="og:image" content="http://vitatone.ua/img/social-img.jpg">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="540">
    <meta property="og:image:height" content="200">
    <meta property="og:title" content="VITATONE — ВІТАМІНИ ДЛЯ ВСІЄЇ РОДИНИ!">
    <!-- Title -->
    <title>Льодяники при захитуванні та нудоті</title>
    <!-- Modernizr -->
    <!-- build:js js/modernizr.min.js -->
    <script src="../js/modernizr.js"></script>
    <!-- endbuild -->
    <!-- CSS -->
    <!-- build:css css/all.min.css -->
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/owl.carousel.min.css">
    <link rel="stylesheet" href="../css/owl.theme.default.min.css">
    <link rel="stylesheet" href="../css/magnific-popup.css">
    <link rel="stylesheet" href="../css/animate.min.css">
    <link rel="stylesheet" href="../css/main.css">
    <!-- endbuild -->
    <!-- IE8 --><!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
      <!-- Facebook Pixel Code -->
  <script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window,document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '1034653119974394'); 
  fbq('track', 'PageView');
  </script>
  <noscript>
  <img height="1" width="1" 
  src="https://www.facebook.com/tr?id=1034653119974394&ev=PageView
  &noscript=1"/>
  </noscript>
  <!-- End Facebook Pixel Code -->
  </head>
  <body>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-89235732-1', 'auto');
  ga('send', 'pageview');
  </script>
    <!-- Preloader -->
    <div id="preloader">
      <div class="cssload-whirlpool"></div>
    </div>
    <div class="wrap ukach">
      <div class="sliding-header"></div>
      <!-- Header -->
      <header id="header">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="lang-social clearfix">
                <div class="right-side">
                  <div class="languages">
                    <ul>
                      <li><a href="../en/ukachivanie.html">ENG</a></li>
                      <li class="active"><a href="ukachivanie.html">УКР</a></li>
                      <li><a href="../ukachivanie.html">РУС</a></li>
                    </ul>
                  </div>
                  <div class="social"><a href="https://www.facebook.com/VitaTone/?fref=ts" class="facebook" target="_blank"></a></div>
                </div>
              </div>
              <div class="logo"><a href="/uk/"><img src="../img/logo.png" alt="logo"></a></div>
              <nav class="main-menu">
                <ul>
                  <li><a href="/uk/">Головна</a></li>
                  <li class="menu-item-has-children active"><span>Продукти</span>
                    <ul>
                      <li><a href="multiomega.html">МультиОмега</a></li>
                      <li><a href="multivitamine.html">Льодяники Мультивітамін</a></li>
                      <li><a href="vitamine-c.html">Льодяники з вітаміном С</a></li>
                      <li class="active"><a href="ukachivanie.html">Льодяники при захитуванні та нудоті</a></li>
                      <li><a href="jeleyki.html">Желейні мультивітаміни</a></li>
                      <li><a href="shipuchie.html">Шипучі мультивітаміни</a></li>
                      <li><a href="nabor.html">Подарунковий набір</a></li>
                    </ul>
                  </li>
                  <li class="menu-item-has-children"><span>Важливо знати</span>
                    <ul>
                      <li><a href="porady.html">Мультивітаміни і Омега</a></li>
                      <li><a href="porady2.html">Шкіра не випромінює красу? Чому?</a></li>
                      <li><a href="porady3.html">Дитина стала гірше навчатися? Чому?</a></li>
                      <li><a href="porady4.html">Боїтеся за своє серце? Як його підтримати?</a></li>
                    </ul>
                  </li>
                  <li><a href="ditochkam.html">Діточкам</a></li>
                  <li><a href="/uk/#our-contacts">Контакти</a></li>
                  <li><a href="akcia.html">Акція</a></li>
                </ul>
              </nav>
              <div class="main-menu-toggle">
                <div class="one"></div>
                <div class="two"></div>
                <div class="three"></div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <!-- Main content -->
      <div class="container">
        <!-- Multivitamin Header -->
        <section class="ukach-header">
          <div class="row">
            <div class="col-md-12">
              <div class="logo-ukach"><img src="../img/logo-ukach.png" alt="alt">
                <h1 class="text-indent">Vitatone льодяники для дітей при захитуванні та нудоті</h1>
                <p>З імбиром та м’ятою</p>
              </div>
            </div>
          </div>
        </section>
        <div class="content-wrap">
          <!-- Main Content -->
          <section class="ukach-content">
            <div class="row">
              <div class="col-md-7 pr-0">
                <div class="ukach-text">
                  <p>Усім знайоме відчуття захитування в транспорті. Особливо часто захитує дітей, але й дорослі не застраховані від цієї неприємності. Багато хто навіть намагається уникати подорожей певним видом транспорту, наприклад, не їздить автобусом чи автомобілем або не користується літаками, бо страждає від захитування. Якщо ж говорити про «морську хворобу», тобто захитування на водних видах транспорту, то воно властиве взагалі для більшості людей.</p>
                  <p>Як надійний засіб проти захитування здавна відомий імбир, однак вживати цей корінь в чистому вигляді не надто приємно. Льодяники Vitatone від захитування та нудоти з імбиром – зручна й смачна альтернатива, яка сподобається і дітям, і дорослим. Вони допоможуть не зіпсувати враження під час подорожі в будь-якому виді транспорту, а також під час відпочинку на воді.</p>
                </div>
              </div>
              <div class="col-md-5 pl-0">
                <div class="ukach-candy"><img src="../img/candy-6-2.png" alt="alt"></div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-6">
                <div class="ukach-candy-box"><img src="../img/candy-5.png" alt="alt"><a href="#popup" class="button instruction call-popup">Інформація про продукт</a></div>
              </div>
              <div class="col-md-6">
                <div class="table-title">
                  <h3>Форма випуску: <span>Льодяники 0,8 г штука</span></h3>
                </div>
                <table class="table table-bordered ukach-table">
                  <thead>
                    <tr>
                      <th>Склад</th>
                      <th>В 4-х льодяниках</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Імбир</td>
                      <td>40 мг</td>
                    </tr>
                    <tr>
                      <td>М’ята</td>
                      <td>20 мг</td>
                    </tr>
                  </tbody>
                </table>
                <div class="snail"><img src="../img/snail.png" alt="alt"></div>
              </div>
            </div>
          </section>
          <!-- Blue Section -->
          <div class="blue-wrap">
            <!-- Slider -->
            <div class="blue-slider-section">
              <div class="row">
                <div class="col-md-12">
                  <div class="try-more">
                    <h2>Спробуй ще!</h2>
                  </div>
                  <div class="ukach-slider owl-carousel owl-theme">
                    <div class="item">
                      <div class="row">
                        <div class="col-md-6"><a href="shipuchie.html">
                            <div class="candy-item"><img src="../img/slider/slide-1-uk.png" alt="alt"></div></a></div>
                        <div class="col-md-6"><a href="nabor.html">
                            <div class="candy-item"><img src="../img/slider/slide-2-uk.png" alt="alt"></div></a></div>
                      </div>
                    </div>
                    <div class="item">
                      <div class="row">
                        <div class="col-md-6"><a href="shipuchie.html">
                            <div class="candy-item"><img src="../img/slider/slide-3-uk.png" alt="alt"></div></a></div>
                        <div class="col-md-6"><a href="jeleyki.html">
                            <div class="candy-item"><img src="../img/slider/slide-4-uk.png" alt="alt"></div></a></div>
                      </div>
                    </div>
                    <div class="item">
                      <div class="row">
                        <div class="col-md-6"><a href="vitamine-c.html">
                            <div class="candy-item"><img src="../img/slider/slide-13-uk.png" alt="alt"></div></a></div>
                        <div class="col-md-6"><a href="multivitamine.html">
                            <div class="candy-item"><img src="../img/slider/slide-6-uk.png" alt="alt"></div></a></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- Footer -->
            <footer id="footer">
              <div class="white-block footer-transparent">
                <div class="container">
                  <div class="row">
                    <div class="col-md-12">
                      <div class="footer-logo"><a href="#"><img src="../img/footer-logo2.png" alt="alt"></a></div>
                      <nav class="footer-menu">
                        <ul>
                          <li><a href="/">Головна</a></li>
                          <li class="active"><span>Продукти</span>
                            <ul>
                              <li><a href="multiomega.html">МультиОмега</a></li>
                              <li><a href="multivitamine.html">Льодяники Мультивітамін</a></li>
                              <li><a href="vitamine-c.html">Льодяники з вітаміном С</a></li>
                              <li class="active"><a href="ukachivanie.html">Льодяники при захитуванні та нудоті</a></li>
                              <li><a href="jeleyki.html">Желейні мультивітаміни</a></li>
                              <li><a href="shipuchie.html">Шипучі мультивітаміни</a></li>
                              <li><a href="nabor.html">Подарунковий набір</a></li>
                            </ul>
                          </li>
                          <li><span>Важливо знати</span>
                            <ul>
                              <li><a href="porady.html">Мультивітаміни і Омега</a></li>
                              <li><a href="porady2.html">Шкіра не випромінює красу? Чому?</a></li>
                              <li><a href="porady3.html">Дитина стала гірше навчатися? Чому?</a></li>
                              <li><a href="porady4.html">Боїтеся за своє серце? Як його підтримати?</a></li>
                            </ul>
                          </li>
                          <li><a href="ditochkam.html">Діточкам</a></li>
                          <li><a href="/#our-contacts">Контакти</a></li>
                        </ul>
                      </nav>
                      <div class="copyright">
                        <p>Всі права захищені. При використанні матеріалів сайту <span>посилання на сайт vitatone.ua обов’язкове. VITATONE 2016</span><span>© 2016 International Vitamin Corporation</span></p>
                        <p class="made-in">Вироблено в Польщі на замовлення та під контролем «NEWTONE PHARMA LIMITED», Велика Британія</p>
                      </div>
                      <div class="nickelodeon-logo"><img src="../img/nickelodeon.png" alt="alt"></div>
                    </div>
                  </div>
                </div>
              </div>
            </footer>
          </div>
        </div>
      </div>
      <!-- Grey block -->
      <div class="grey-block">
        <div class="information">
          <p>ДІЄТИЧНА ДОБАВКА НЕ Є ЛІКАРСЬКИМ ЗАСОБОМ. ПЕРЕД ВЖИВАННЯМ ОЗНАЙОМИТИСЯ З ІНФОРМАЦІЄЮ ПРО ПРОДУКТ</p>
        </div>
      </div>
    </div>
    <!-- Hidden Popup -->
    <div class="hidden">
      <div id="popup">
        <h3>Дієтична добавка VITATONE льодяники при захитуванні та нудоті, 8 г х 150 шт. в банці</h3>
        <p><strong>Склад на 4 льодяника</strong>, активні інгредієнти: імбир - 40 мг, м'ята перцева - 20 мг; допоміжні речовини: цукор, глюкозний сироп, регулятор кислотності лимонна кислота, ароматизатор, натуральний барвник куркумін.</p>
        <p>Без ГМО.</p>
        <p><strong>Рекомендації щодо застосування: </strong>за рекомендаціею лікаря застосовувати в якості діетичної добавки як додаткове джерело біологічно активних речовин: ефірні олії, флавоноїди, урсолова та олеанолова кислоти, вітаміни (А, В, С, бета каротинів), мінерали для сприяння попередженню нудоти та захитування.</p>
        <p>Не слід використовувати як заміну повноцінного раціону харчування. Перед початком прийому рекомендована консультація лікаря.</p>
        <p><strong>Cпoci6 застосування та рекомендована добова доза: </strong>дітям від 3 років та дорослим не більше 4 льодяників на день.</p>
        <p>Курс споживання визначае лікар індивідуально. Доза може бути збільшена лікарем. Не перевищувати рекомендовану кількість для щоденного споживання.</p>
        <p><strong>Застереження при застосуванні: </strong>підвищена чутливість до окремих компонентів продукту. В період вагітності i лактації перед початком прийому рекомендована консультація лікаря.</p>
        <p>Не є лікарським засобом.</p>
        <p><strong>Форма випуску: </strong>льодяники, вага нетто в пластиковій упаковці 1,2 кг (150 льодяників х 8 г +- 5%)</p>
        <p><strong>Вжити до: </strong>вказано на упаковці.</p>
        <p><strong>Строк придатпості: </strong>12 місяців.</p>
        <p><strong>Номер партії (серії): </strong>вказано на упаковці.</p>
        <p><strong>Умови зберігання: </strong>зберігати при температурі не вище 25 С в сухому, захищеному від світла і недоступному для дітей місці.</p>
        <p><strong>Виробник: </strong>Zaklad Cukierniczy "Michal" s.c., Польща для Newtone Pharma Limited, Велика Британія.</p>
      </div>
    </div>
    <!-- JS -->
    <!-- build:js js/all.min.js -->
    <script src="../js/jquery.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/jquery.matchHeight-min.js"></script>
    <script src="../js/SmoothScroll.js"></script>
    <script src="../js/owl.carousel.min.js"></script>
    <script src="../js/jquery.magnific-popup.js"></script>
    <script src="../js/jquery.malihu.PageScroll2id.js"></script>
    <script src="../js/superfish.min.js"></script>
    <script src="../js/common.js"></script>
    <!-- endbuild -->
  </body>
</html>
