static/uk/jade/vitamine-c.jade
doctype html
html(lang="uk")
	head
		// Meta 
		meta(charset='utf-8')
		meta(http-equiv='X-UA-Compatible', content='IE=edge')
		meta(name='viewport', content='width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no')
		
		// SEO Meta 
		meta(name='description' content='')
		meta(name='keywords' content='')

		// Favicon 
		link(rel="shortcut icon" href="../img/favicon/favicon.ico" type="image/x-icon")
		link(rel="apple-touch-icon" href="../img/favicon/apple-touch-icon.png")
		link(rel="apple-touch-icon" sizes="72x72" href="../img/favicon/apple-touch-icon-72x72.png")
		link(rel="apple-touch-icon" sizes="114x114" href="../img/favicon/apple-touch-icon-114x114.png")

		// Title 
		title Льодяники з вітаміном С

		// Modernizr 
		// build:js js/modernizr.min.js 
		script(src='../js/modernizr.js')
		// endbuild 

		// CSS 
		// build:css css/all.min.css 
		link(rel='stylesheet', href='../css/bootstrap.min.css')
		link(rel='stylesheet', href='../css/owl.carousel.min.css')
		link(rel='stylesheet', href='../css/owl.theme.default.min.css')
		link(rel='stylesheet', href='../css/magnific-popup.css')
		link(rel='stylesheet', href='../css/animate.min.css')
		link(rel='stylesheet', href='../css/main.css')
		// endbuild 
		
		// IE8 
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	body
		// Preloader 
		#preloader
			.cssload-whirlpool
		
		.wrap.vitamin-c
			// Header 
			header#header
				.container
					.row
						.col-md-12
							.lang-social.clearfix
								.right-side
									.languages
										ul
											li
												a(href="../en/vitamine-c.html") ENG
											li.active
												a(href="vitamine-c.html") УКР
											li
												a(href="../vitamine-c.html") РУС
									.social
										a.facebook(href="#")
							
							.logo
								a(href="/")
									img(src="../img/logo.png", alt="logo")
							
							nav.main-menu
								ul
									li
										a(href="/") Головна
									li.menu-item-has-children.active
										span Продукти
										ul
											li
												a(href="multiomega.html") МультиОмега
											li
												a(href="multivitamine.html") Льодяники Мультивітамін
											li.active
												a(href="vitamine-c.html") Льодяники з вітаміном С
											li
												a(href="ukachivanie.html") Льодяники при захитуванні та нудоті

									li.menu-item-has-children
										span Важливо знати
										ul
											li
												a(href="porady.html") Мультивітаміни і Омега
											li
												a(href="porady2.html") Шкіра не випромінює красу? Чому?
											li
												a(href="porady3.html") Дитина стала гірше навчатися? Чому?
											li
												a(href="porady4.html") Боїтеся за своє серце? Як його підтримати?

									li
										a(href="ditochkam.html") Діточкам
									li
										a(href="/#our-contacts") Контакти

							.main-menu-toggle
								.one
								.two
								.three
			
			// Vitamin C Header 
			section.vitamin-c-header
				.container
					.row
						.col-md-12
							.logo-vitamin-c
								img(src="../img/logo-vitamin-c.png", alt="alt")
								h1.text-indent Льодяники для дітей з вітаміном С
							.logo-descr
								p.white-text В 4-х льодяниках – рекомендована
								p.orange-text Добова норма вітаміну С для дітей з 3-х років
			
			// Vitamin C Content 
			section.vitamin-c-content
				.container
					.vitamin-menu.clearfix
						.row
							.col-md-12
								ul
									li
										.icon
											img(src="../img/menu-1.png", alt="alt")
										h3 Зі смаком 
											span Лимону
									li
										.icon
											img(src="../img/menu-2.png", alt="alt")
										h3 Зі смаком 
											span Вишні
									li
										.icon
											img(src="../img/menu-3.png", alt="alt")
										h3 Зі смаком 
											span Апельсина
									li
										.icon
											img(src="../img/menu-4.png", alt="alt")
										h3 Зі смаком 
											span Яблука
									li
										.icon
											img(src="../img/menu-5.png", alt="alt")
										h3 Зі смаком 
											span Екзотік
									li
										.icon
											img(src="../img/menu-6.png", alt="alt")
										h3 Зі смаком 
											span Ананасу
					
					.vitamin-c-text
						.row
							.col-md-5.col-md-push-7
								.candy-block
									img(src="../img/candy-box.png", alt="alt")
									a.button.instruction.call-popup(href="#popup") Інформація про продукт
							.col-md-7.col-md-pull-5
								.text-block.clearfix
									h1 Вітамін С у формі льодяників
									p
										strong Чотири смачні льодяника 
										| і добова потреба у вітаміні С забезпечена, це допоможе дитині протистояти застудним  захворюванням та  вірусним інфекціям, переносити фізичні навантаження. Якщо вітаміну С недостатньо, виникають скарги на втомлюваність та млявість.
									table.table.table-bordered
										thead
											tr
												th Склад
												th В 4-х льодяниках
												th % РДД*
										tbody
											tr
												td Вітамін С
												td 80 мг
												td 100%
									.table-descr
										h4 Форма випуску: 
											span Льодяники 0,8 г штука
										h4 *1% РДД 
											span рекомендована денна доза
						.row
							.col-md-12
								.profit-block-wrap
									.profit-block
										p Користь вітаміну С відчутна тоді, коли організм отримує його в достатній кількості. Добова норма вітаміну С для дітей становить близько 80 мг, а для дорослих – до 100 мг. Цей вітамін ми отримуємо з продуктами харчування, щоб задовольнити добову потребу. Зелена та ріпчаста цибуля, томати, гарбуз, петрушка, капуста, болгарський перець містять багато вітаміну С, але чи всім дітям смакують ці продукти? Готові запропонувати льодяники  Vitatone з вітаміном С.
									.candy-box-2
										img(src="../img/candy-box-2-2.png", alt="alt")
					
					.candy-slider-section
						.row
							.col-md-12
								.try-more
									h2 Спробуй ще!
								.candy-slider.owl-carousel.owl-theme
									.item
										.row
											.col-md-6
												a(href="ukachivanie.html")
													.candy-item
														img.hidden-xxs(src="../img/candy-slide-1-uk.png", alt="alt")
														img.visible-xxs(src="../img/candy-slide-1-mobile-uk.png", alt="alt")

											.col-md-6
												a(href="multivitamine.html")
													.candy-item
														img.hidden-xxs(src="../img/candy-slide-2-uk.png", alt="alt")
														img.visible-xxs(src="../img/candy-slide-2-mobile-uk.png", alt="alt")
									.item
										.row
											.col-md-6
												a(href="ukachivanie.html")
													.candy-item
														img.hidden-xxs(src="../img/candy-slide-1-uk.png", alt="alt")
														img.visible-xxs(src="../img/candy-slide-1-mobile-uk.png", alt="alt")

											.col-md-6
												a(href="multivitamine.html")
													.candy-item
														img.hidden-xxs(src="../img/candy-slide-2-uk.png", alt="alt")
														img.visible-xxs(src="../img/candy-slide-2-mobile-uk.png", alt="alt")

		// Footer 
		footer#footer
			.white-block.footer-transparent
				.sliding-footer
				.container
					.row
						.col-md-12
							.footer-logo
								a(href="#")
									img(src="../img/footer-logo.png", alt="alt")
							nav.footer-menu
								ul
									li
										a(href="/") Головна
									li.active
										span Продукти
										ul
											li
												a(href="multiomega.html") МультиОмега
											li
												a(href="multivitamine.html") Льодяники Мультивітамін
											li.active
												a(href="vitamine-c.html") Льодяники з вітаміном С
											li
												a(href="ukachivanie.html") Льодяники при захитуванні та нудоті

									li
										span Важливо знати
										ul
											li
												a(href="porady.html") Мультивітаміни і Омега
											li
												a(href="porady2.html") Шкіра не випромінює красу? Чому?
											li
												a(href="porady3.html") Дитина стала гірше навчатися? Чому?
											li
												a(href="porady4.html") Боїтеся за своє серце? Як його підтримати?

									li
										a(href="ditochkam.html") Діточкам
									li
										a(href="/#our-contacts") Контакти
							.copyright
								p Всі права захищені. При використанні матеріалів сайту 
									span посилання на сайт vitatone.ua обов’язкове. VITATONE 2016
									span © 2016 International Vitamin Corporation
								p.made-in Вироблено в Польщі на замовлення та під контролем «NEWTONE PHARMA LIMITED», Велика Британія
							.nickelodeon-logo
								img(src="../img/nickelodeon.png", alt="alt")

			.grey-block
				.information
					p ДІЄТИЧНА ДОБАВКА НЕ Є ЛІКАРСЬКИМ ЗАСОБОМ. ПЕРЕД ВЖИВАННЯМ ОЗНАЙОМИТИСЯ З ІНФОРМАЦІЄЮ ПРО ПРОДУКТ
		
		// Hidden Popup 
		.hidden
			#popup
				p.top-p
					strong Дієтична добавка VITATONE льодяники вітамін С, 8г х 150 шт. в ПЕТ банці х 1
				table.table.table-bordered
					tbody
						tr
							td Склад:
							td В 4 льодяниках
						tr
							td(colspan="2") Активні інгредієнти:
						tr
							td Вітамін С
							td 80 г
						tr
							td(colspan="2") Допоміжні речовини: цукор, глюкозний сироп, регулятор кислотності лимонна кислота, ароматизатори (апельсин, лимон, вишня, яблуко, екзотік, ананас), натуральний барвник куркумін, кармін, мідні комплекси хлорофілів, карміни, норбіксин.
				p Без ГМО.
				p
					strong Рекомендації щодо застосування: 
					| за рекомендацією лікаря застосовувати в якості дієтичної добавки як додаткове джерело  вітаміну С.
				p Не слід використовувати як заміну повноцінного харчування. Перед початком прийому рекомендована консультація лікаря.
				p
					strong Спосіб застосування та рекомендована добова доза: 
					| дітям від 3 років та дорослим не більше 4 льодяників на день.
				p Курс споживання визначає лікар індивідуально. Доза може бути збільшена лікарем. Не перевищувати рекомендовану кількість для щоденного споживання.
				p
					strong Застереження при застосуванні: 
					| підвищена чутливість до окремих компонентів продукту. В період вагітності і лактації перед початком прийому рекомендована консультація лікаря.
				p Не є лікарським засобом.
				p
					strong Форма випуску: 
					| льодяники, вага нетто в пластиковій упаковці 1,2 кг (150 льодяників х 8 г_ + 5%)
				p
					strong Вжити до: 
					| вказано на упаковці.
				p
					strong Строк придатності: 
					| 12 місяців.
				p
					strong Номер партії (серії): 
					| вказано на упаковці.
				p
					strong Умови зберігати: 
					| зберігати при температурі не вище 25 *С, в сухому захищеному від світла і недоступному для дітей місці.
				p
					strong Виробник: 
					| Zaklad Cukierniczy "Michal" s.c., Польща, ul. Bora Komorowskiego, 4 A



		// JS 
		// build:js js/all.min.js 
		script(src='../js/jquery.min.js')
		script(src='../js/bootstrap.min.js')
		script(src='../js/jquery.matchHeight-min.js')
		script(src='../js/SmoothScroll.js')
		script(src='../js/owl.carousel.min.js')
		script(src='../js/jquery.magnific-popup.js')
		script(src='../js/jquery.malihu.PageScroll2id.js')
		script(src='../js/superfish.min.js')
		script(src='../js/common.js')
		// endbuild 

static/en/vitamine-c.html
<!DOCTYPE html>
<html lang="uk">
  <head>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <!-- SEO Meta -->
    <meta name="description" content="">
    <meta name="keywords" content="">
    <!-- Favicon -->
    <link rel="shortcut icon" href="../img/favicon/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="../img/favicon/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../img/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../img/favicon/apple-touch-icon-114x114.png">
    <!-- Social -->
    <meta property="og:image" content="http://vitatone.ua/img/social-img.jpg">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="540">
    <meta property="og:image:height" content="200">
    <meta property="og:title" content="VITATONE — Drops for all family!">
    <!-- Title -->
    <title>Drops for children with Vitamin C</title>
    <!-- Modernizr -->
    <!-- build:js js/modernizr.min.js -->
    <script src="../js/modernizr.js"></script>
    <!-- endbuild -->
    <!-- CSS -->
    <!-- build:css css/all.min.css -->
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/owl.carousel.min.css">
    <link rel="stylesheet" href="../css/owl.theme.default.min.css">
    <link rel="stylesheet" href="../css/magnific-popup.css">
    <link rel="stylesheet" href="../css/animate.min.css">
    <link rel="stylesheet" href="../css/main.css">
    <!-- endbuild -->
    <!-- IE8 --><!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
      <!-- Facebook Pixel Code -->
  <script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window,document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '1034653119974394'); 
  fbq('track', 'PageView');
  </script>
  <noscript>
  <img height="1" width="1" 
  src="https://www.facebook.com/tr?id=1034653119974394&ev=PageView
  &noscript=1"/>
  </noscript>
  <!-- End Facebook Pixel Code -->
  </head>
  <body>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-89235732-1', 'auto');
  ga('send', 'pageview');
  </script>
    <!-- Preloader -->
    <div id="preloader">
      <div class="cssload-whirlpool"></div>
    </div>
    <div class="wrap vitamin-c">
      <!-- Header -->
      <header id="header">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="lang-social clearfix">
                <div class="right-side">
                  <div class="languages">
                    <ul>
                      <li class="active"><a href="vitamine-c.html">ENG</a></li>
                      <li><a href="../uk/vitamine-c.html">УКР</a></li>
                      <li><a href="../vitamine-c.html">РУС</a></li>
                    </ul>
                  </div>
                  <div class="social"><a href="https://www.facebook.com/VitaTone/?fref=ts" class="facebook" target="_blank"></a></div>
                </div>
              </div>
              <div class="logo"><a href="/en/"><img src="../img/logo.png" alt="logo"></a></div>
              <nav class="main-menu">
                <ul>
                  <li><a href="/en/">Main</a></li>
                  <li class="menu-item-has-children active"><span>Products</span>
                    <ul>
                      <li><a href="multiomega.html">MultiOmega</a></li>
                      <li><a href="multivitamine.html">Drops multivitamin</a></li>
                      <li class="active"><a href="vitamine-c.html">Drops with Vitamin C</a></li>
                      <li><a href="ukachivanie.html">Drops for travel sickness and nausea</a></li>
                      <li><a href="jeleyki.html">Jelly multivitamin</a></li>
                      <li><a href="shipuchie.html">Effervescent multivitamin</a></li>
                      <li><a href="nabor.html">Gift set</a></li>
                    </ul>
                  </li>
                  <li class="menu-item-has-children"><span>Important</span>
                    <ul>
                      <li><a href="porady.html">Multivitamin and Omega</a></li>
                      <li><a href="porady2.html">The skin is not in full radiance of beauty, isn't it? Why?</a></li>
                      <li><a href="porady3.html">Have the child's studies become worse? Why?</a></li>
                      <li><a href="porady4.html">Are you afraid of your heart? How to support it?</a></li>
                    </ul>
                  </li>
                  <li><a href="ditochkam.html">For Children</a></li>
                  <li><a href="/en/#our-contacts">Contacts</a></li>
                </ul>
              </nav>
              <div class="main-menu-toggle">
                <div class="one"></div>
                <div class="two"></div>
                <div class="three"></div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <!-- Vitamin C Header -->
      <section class="vitamin-c-header">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="logo-vitamin-c"><img src="../img/logo-vitamin-c.png" alt="alt">
                <h1 class="text-indent">Drops for children with Vitamin C</h1>
              </div>
              <div class="logo-descr">
                <p class="white-text">In 4 drops – recommended</p>
                <p class="orange-text">DAILY DOSE OF VITAMIN C FOR CHILDREN FROM 3 YEARS OLD</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Vitamin C Content -->
      <section class="vitamin-c-content">
        <div class="container">
          <div class="vitamin-menu clearfix">
            <div class="row">
              <div class="col-md-12">
                <ul>
                  <li>
                    <div class="icon"><img src="../img/menu-1.png" alt="alt"></div>
                    <h3>With <span>Lemon taste</span></h3>
                  </li>
                  <li>
                    <div class="icon"><img src="../img/menu-2.png" alt="alt"></div>
                    <h3>With <span>Cherry taste</span></h3>
                  </li>
                  <li>
                    <div class="icon"><img src="../img/menu-3.png" alt="alt"></div>
                    <h3>With <span>Orange taste</span></h3>
                  </li>
                  <li>
                    <div class="icon"><img src="../img/menu-4.png" alt="alt"></div>
                    <h3>With <span>Apple taste</span></h3>
                  </li>
                  <li>
                    <div class="icon"><img src="../img/menu-5.png" alt="alt"></div>
                    <h3>With <span>Exotic taste</span></h3>
                  </li>
                  <li>
                    <div class="icon"><img src="../img/menu-6.png" alt="alt"></div>
                    <h3>With <span>Pine apple taste</span></h3>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="vitamin-c-text">
            <div class="row">
              <div class="col-md-5 col-md-push-7">
                <div class="candy-block"><img src="../img/candy-box.png" alt="alt"><a href="#popup" class="button instruction call-popup">Product Information</a></div>
              </div>
              <div class="col-md-7 col-md-pull-5">
                <div class="text-block clearfix">
                  <h1>Vitamin C in form of drops</h1>
                  <p><strong>Four tasty drops</strong>and daily demand for Vitamin C is met, it will assist the child in resisting to cold-related diseases and virus infections, tolerate exercise stress If Vitamin C is insufficient, one complaints about fatigability and weakness.</p>
                  <table class="table table-bordered">
                    <thead>
                      <tr>
                        <th>Composition</th>
                        <th>In 4 drops</th>
                        <th>% RDD*</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>Vitamin С</td>
                        <td>80 mg</td>
                        <td>100%</td>
                      </tr>
                    </tbody>
                  </table>
                  <div class="table-descr">
                    <h4>PHARMACEUTICAL FORM AND PRESENTATION: <span>Drops 0.8 g piece</span></h4>
                    <h4>*% RDD <span>recommended daily dose</span></h4>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12">
                <div class="profit-block-wrap">
                  <div class="profit-block">
                    <p>Benefit of Vitamin C is notable, when body receives it in a sufficient amount. Daily rate of Vitamin С for children is approximately 80 mg, and for children – up to 100 mg. This vitamin is received with food stuff to satisfy a daily need, Green and bulb onion, tomatoes, pumpkin, parsley, cabbage, sweet pepper contain a lot of Vitamin C, but does everybody eat these products willingly? We are ready to offer Vitatone drops with Vitamin С.</p>
                  </div>
                  <div class="candy-box-2"><img src="../img/candy-box-2-2.png" alt="alt"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="candy-slider-section">
            <div class="row">
              <div class="col-md-12">
                <div class="try-more">
                  <h2>Try more!</h2>
                </div>
                <div class="candy-slider owl-carousel owl-theme">
                  <div class="item">
                    <div class="row">
                      <div class="col-md-6"><a href="shipuchie.html">
                          <div class="candy-item"><img src="../img/slider/slide-1-en.png" alt="alt"></div></a></div>
                      <div class="col-md-6"><a href="nabor.html">
                          <div class="candy-item"><img src="../img/slider/slide-2-en.png" alt="alt"></div></a></div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="row">
                      <div class="col-md-6"><a href="shipuchie.html">
                          <div class="candy-item"><img src="../img/slider/slide-3-en.png" alt="alt"></div></a></div>
                      <div class="col-md-6"><a href="jeleyki.html">
                          <div class="candy-item"><img src="../img/slider/slide-4-en.png" alt="alt"></div></a></div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="row">
                      <div class="col-md-6"><a href="ukachivanie.html">
                          <div class="candy-item"><img src="../img/slider/slide-5-en.png" alt="alt"></div></a></div>
                      <div class="col-md-6"><a href="multivitamine.html">
                          <div class="candy-item"><img src="../img/slider/slide-6-en.png" alt="alt"></div></a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <!-- Footer -->
    <footer id="footer">
      <div class="white-block footer-transparent">
        <div class="sliding-footer"></div>
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="footer-logo"><a href="#"><img src="../img/footer-logo.png" alt="alt"></a></div>
              <nav class="footer-menu">
                <ul>
                  <li><a href="/">Main</a></li>
                  <li class="menu-item-has-children active"><span>Products</span>
                    <ul>
                      <li><a href="multiomega.html">MultiOmega</a></li>
                      <li><a href="multivitamine.html">Drops multivitamin</a></li>
                      <li class="active"><a href="vitamine-c.html">Drops with Vitamin C</a></li>
                      <li><a href="ukachivanie.html">Drops for travel sickness and nausea</a></li>
                      <li><a href="jeleyki.html">Jelly multivitamin</a></li>
                      <li><a href="shipuchie.html">Effervescent multivitamin</a></li>
                      <li><a href="nabor.html">Gift set</a></li>
                    </ul>
                  </li>
                  <li class="menu-item-has-children"><span>Important</span>
                    <ul>
                      <li><a href="porady.html">Multivitamin and Omega</a></li>
                      <li><a href="porady2.html">The skin is not in full radiance of beauty, isn't it? Why?</a></li>
                      <li><a href="porady3.html">Have the child's studies become worse? Why?</a></li>
                      <li><a href="porady4.html">Are you afraid of your heart? How to support it?</a></li>
                    </ul>
                  </li>
                  <li><a href="ditochkam.html">For Children</a></li>
                  <li><a href="/#our-contacts">Contacts</a></li>
                </ul>
              </nav>
              <div class="copyright">
                <p>All rights reserved. When using site materials <span> link to vitatone.ua is mandatory. VITATONE 2016</span><span>© 2016 International Vitamin Corporation</span></p>
                <p class="made-in">Manufactured in Poland by order and under control of NEWTONE PHARMA LIMITED, Great Britain</p>
              </div>
              <div class="nickelodeon-logo"><img src="../img/nickelodeon.png" alt="alt"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="grey-block">
        <div class="information">
          <p>DIETARY SUPPLEMENT IS NOT A DRUG PREPARATION BE AWARE OF PRODUCT BEFORE APPLICATION</p>
        </div>
      </div>
    </footer>
    <!-- Hidden Popup -->
    <div class="hidden">
      <div id="popup">
        <p class="top-p"><strong>Dietary supplement VITATONE drops vitamin С 0.8g х 150 pcs. in PET bottle х 1</strong></p>
        <table class="table table-bordered">
          <tbody>
            <tr>
              <td>Composition:</td>
              <td>In 4 drops</td>
            </tr>
            <tr>
              <td colspan="2">Active ingredients:</td>
            </tr>
            <tr>
              <td>Vitamin C</td>
              <td>80 g</td>
            </tr>
            <tr>
              <td colspan="2">Excipients: sugar, glucose syrup solution, acidity regulator сіtric acid, aromatics (orange, lemon, cherry, apple), natural colour curcumin, carmine, chlorophyl copper complexes, carmines, norbixin.</td>
            </tr>
          </tbody>
        </table>
        <p>GMO free.</p>
        <p><strong>Recommendations for use: </strong>upon doctor's recommendation in the capacity of a dietary supplement as an additional source of vitamin C.</p>
        <p>It shall not be used as a replacement of balanced nutrition. Doctor's consultation is recommended prior to intake.</p>
        <p><strong>Method of administration and recommended daily dose: </strong>for children from 3 years old and adults not more than 4 drop a day.</p>
        <p>Administration course is determined by doctor individually. Dose may be increased by the doctor. Do not exceed recommended amount for daily intake.</p>
        <p><strong>Precaution measure during administration: </strong>hypersensitivity to product components. Doctor's advice is recommended during pregnancy and galactopoiesis.</p>
        <p>It is not a medicinal agent.</p>
        <p><strong>Pharmaceutical form and presentation: </strong>drops, net weight in plastic package 1.2 kg (150 drops х 6 g_ + 5%)</p>
        <p><strong>Best before: </strong>specified on the package.</p>
        <p><strong>Expiration date: </strong>12 months.</p>
        <p><strong>Batch (series) number: </strong>specified on the package.</p>
        <p><strong>Storage conditions: </strong>store at room temperature 25 0C in a dry, light and child proof place.</p>
        <p><strong>Manufacturer: </strong>Zaklad Cukierniczy "Michal" s.c., Poland, Bora Komorowskiego, St. 4 A</p>
      </div>
    </div>
    <!-- JS -->
    <!-- build:js js/all.min.js -->
    <script src="../js/jquery.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/jquery.matchHeight-min.js"></script>
    <script src="../js/SmoothScroll.js"></script>
    <script src="../js/owl.carousel.min.js"></script>
    <script src="../js/jquery.magnific-popup.js"></script>
    <script src="../js/jquery.malihu.PageScroll2id.js"></script>
    <script src="../js/superfish.min.js"></script>
    <script src="../js/common.js"></script>
    <!-- endbuild -->
  </body>
</html>
