static/en/jade/porady4.jade
doctype html
html(lang="uk")
	head
		// Meta 
		meta(charset='utf-8')
		meta(http-equiv='X-UA-Compatible', content='IE=edge')
		meta(name='viewport', content='width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no')
		
		// SEO Meta 
		meta(name='description' content='')
		meta(name='keywords' content='')

		// Favicon 
		link(rel="shortcut icon" href="../img/favicon/favicon.ico" type="image/x-icon")
		link(rel="apple-touch-icon" href="../img/favicon/apple-touch-icon.png")
		link(rel="apple-touch-icon" sizes="72x72" href="../img/favicon/apple-touch-icon-72x72.png")
		link(rel="apple-touch-icon" sizes="114x114" href="../img/favicon/apple-touch-icon-114x114.png")

		// Title 
		title Are you afraid of your heart? How to support it?

		// Modernizr 
		// build:js js/modernizr.min.js 
		script(src='../js/modernizr.js')
		// endbuild 

		// CSS 
		// build:css css/all.min.css 
		link(rel='stylesheet', href='../css/bootstrap.min.css')
		link(rel='stylesheet', href='../css/owl.carousel.min.css')
		link(rel='stylesheet', href='../css/owl.theme.default.min.css')
		link(rel='stylesheet', href='../css/magnific-popup.css')
		link(rel='stylesheet', href='../css/animate.min.css')
		link(rel='stylesheet', href='../css/social-likes_flat.css')
		link(rel='stylesheet', href='../css/main.css')
		// endbuild 
		
		// IE8 
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	body
		// Preloader 
		#preloader
			.cssload-whirlpool
		
		.wrap
			// Header 
			header#header
				.container
					.row
						.col-md-12
							.lang-social.clearfix
								.right-side
									.languages
										ul
											li.active
												a(href="porady4.html") ENG
											li
												a(href="../uk/porady4.html") УКР
											li
												a(href="../porady4.html") РУС
									.social
										a.facebook(href="#")
							
							.logo
								a(href="/")
									img(src="../img/logo.png", alt="logo")
							
							nav.main-menu
								ul
									li
										a(href="/") Main
									li.menu-item-has-children
										span Products
										ul
											li
												a(href="multiomega.html") MultiOmega
											li
												a(href="multivitamine.html") Drops multivitamin
											li
												a(href="vitamine-c.html") Drops with Vitamin C
											li
												a(href="ukachivanie.html") Drops for travel sickness and nausea

									li.menu-item-has-children.active
										span Important
										ul
											li
												a(href="porady.html") Multivitamin and Omega
											li
												a(href="porady2.html") The skin is not in full radiance of beauty, isn't it? Why?
											li
												a(href="porady3.html") Have the child's studies become worse? Why?
											li.active
												a(href="porady4.html") Are you afraid of your heart? How to support it?

									li
										a(href="ditochkam.html") For Children
									li
										a(href="/#our-contacts") Contacts

							.main-menu-toggle
								.one
								.two
								.three
			
			// Children Photo 
			section#children
				.container-fluid
					.row
						.col-md-12
							.children-img
								img(src="../img/hart.jpg", alt="alt")


		// Text Page 
		section#text-page
			.container
				.row
					.col-md-12
						h1 Heart and Vessels: how to protect the most vulnerable body system against ageing and noci-influence?
						p Cardiovascular diseases are suffered worldwide, and scientists know about prevalence indexes dependency on these pathologies and dietary habits. It is well-known that many fat fish sorts are taken, heart and vessel diseases are spread the least.
						p 
							strong Omega-3 
							| polyunsaturated fatty acids (PUFA) are contained in the fish of fat sorts (these fish species inhabiting in cold seas). When scientists has decided to learn how acids of 
							strong Omega-3 
							| impact upon the vessels state they understood that PUFAs help reduce concretion on the vessel walls giving rise to atheromatous plaques. As a consequence, risk of such serious and life threatening states, like heart attacks and apoplectic attack, is reduced. In addition, it is proven long ago that 
							strong Omega-3 
							| polyunsaturated fatty acids  effectively contribute to cholesterol level decrease – so-called "bad fats" being accumulated in the vessels and causing serious diseases.
						p It is also important that 
							strong Omega-3 
							| acids have anti-inflammatory effect – it is useful  for vessel health maintenance and cardiac function support. Almost already 40 years doctors worldwide prescribe preparations containing 
							strong Omega-3 
							| for prevention and in complex treatment of cardiovascular diseases. Before patients have been recommended to take fish fat and vitamins, but not everyone like fish fat because of its unpleasant flavour. So far, there is an excellent alternative – tasty and available. These are 
							strong Vitatone MultiOmega
							| , containing vitamins, microelements and Omega-3 acids being in the complex of 
							strong Vitatone MultiOmega
							| , which support heart and cardiovascular system functioning. 
							strong Vitatone MultiOmega has pleasant taste of multifruit and free of fish fat flavour. 
						p In particular, 
							strong Vitamin A, Vitamin C, Vitamin E 
							| as well as 
							strong selenium, zinc, vitamins of B group 
							| are necessary for vessels health. All of them perform a definite action within the body. For example, Vitamins С and Е – are antioxidants providing health and youth of all body cells. Vitamin E also prevents appearance of thrombi, which is very important for cardiovascular system. Vitamin C reinforces vessel walls, regulates blood circulation.
						p 
							strong Vitamins of B group 
							| positively influence upon the function of cardiac muscle (namely, vitamins В1, В2, В6) and of nervous system, which is extremely essential for cardiovascular diseases prevention.
						blockquote.color-orange Vitatone MultiOmega includes all these vitamins required to support hear functioning being in the complex of Omega-3 polyunsaturated fatty acids. This combination enables applying syrup by people of different age groups for heart diseases as well as supporting and regulation of cardiovascular system.  Actually, Omega-3 "clean up" vessels from cholesterol, which in due course form indurations in the vessels causing acute critical states – heart or apoplectic attacks.
						p Considering that 
							strong Omega-3 
							| acids help reduce and keep arterial tension in norm, 
							strong Vitatone MultiOmega 
							| syrup is also recommended for those having complaints on blood pressure increase or disposed to development of hypertensive disease.
						p Thus, 
							strong Omega-3 
							| – is a unique substance being in complex with vitamins and microelements favours avoiding atherogenesis, cholesterol plaques formation in the vessels, provides with an opportunity to maintain vessels compliance, ensures arterial tension regulation, prevents occurrence of heart and apoplectic attacks – the most dangerous cardiovascular diseases. Owing to Omega-3 as well as vitamins and other necessary substances, the body stays young, and human – able to physical loads and ready to long active life.
						p Strengthening and clearing vessels, syrup with 
							strong Omega-3
							| , vitamins and microelements helps maintaining general health; improve memory, attention, cognitive functions in persons suffering cardiovascular diseases.
						p 
							strong Vitatone MultiOmega 
							| is manufactured in Europe of high-quality stock.  
						p 
							strong Vitatone MultiOmega – is a natural complex based on 14vitamins and minerals with high content of Omega-3 acids improving heart and vessels functioning, memory and mental alertness.
						.social-likes
							.facebook(title='Поділитися ссилкою у Фейсбуці') Facebook
							.twitter(title='Поділитися ссилкою у Твіттері') Twitter
							.vkontakte(title='Поділитися ссилкою у Вконтакті') Вконтакте
							
		// More Advices 
		section#more-advices
			.container
				.row
					.col-md-12
						.section-title
							h2 IMPORTANT TO KNOW
				.row
					.advices-slider.owl-carousel.owl-theme
						.item
							.col-md-4
								.advice-item
									.image
										img(src="../img/hair-min.jpg", alt="alt")
									.hover
										.title
											h4 The skin is not in full radiance of beauty, isn't it? Why?
										.descr
											p State of hair, nails and skin does not necessarily depend on Care Products. It comes as no surprise that beauty comes out inside. Sometimes problems arise in a consequence of Omega-3 acids, vitamins and microelements deficiency, which are essential for the body.
											a.button(href="porady2.html") Read more
							.col-md-4
								.advice-item
									.image
										img(src="../img/children-2-min.jpg", alt="alt")
									.hover
										.title
											h4 Have the child's studies become worse? Why?
										.descr
											p If a child has bad marks at school he/she has trouble learning new material, he/she does not wish to play active games – it surely points to whims and noxiousness. Perhaps, child's body lacks Omega-3. 
											a.button(href="porady3.html") Read more
							.col-md-4
								.advice-item
									.image
										img(src="../img/hart-min.jpg", alt="alt")
									.hover
										.title
											h4 Are you afraid of your heart? How to support it?
										.descr
											p Cardiovascular diseases are suffered worldwide, and scientists know about prevalence indexes dependency on these pathologies and dietary habits. It is well-known that many fat fish sorts are taken, heart and vessel diseases are spread the least.
											a.button(href="porady4.html") Read more

		// Try More 
		section#try-more
			.container
				.row
					.section-title
						h2 TRY MORE:
				.row
					.col-md-4.col-sm-4.col-xs-12.mb-sm-20
						.try-more-item
							.image
								a(href="ukachivanie.html")
									img(src="../img/img-1.png", alt="alt")
							h4
								a(href="ukachivanie.html") VITATONE DROPS FOR TRAVEL SICKNESS AND NAUSEA
							a.button.more-button(href="ukachivanie.html") Read more
					
					.col-md-4.col-sm-4.col-xs-12.mb-sm-20
						.try-more-item
							.image
								a(href="multivitamine.html")
									img(src="../img/img-2.png", alt="alt")
							h4
								a(href="multivitamine.html") VITATONE DROPS MULTIVITAMIN
							a.button.more-button(href="multivitamine.html") Read more
					
					.col-md-4.col-sm-4.col-xs-12.mb-sm-20
						.try-more-item
							.image
								a(href="vitamine-c.html")
									img(src="../img/img-3.png", alt="alt")
							h4
								a(href="vitamine-c.html") VITATONE DROPS VITAMIN C
							a.button.more-button(href="vitamine-c.html") Read more

		// Footer 
		footer#footer
			.white-block
				.container
					.row
						.col-md-12
							.footer-logo
								a(href="#")
									img(src="../img/footer-logo.png", alt="alt")
							nav.footer-menu
								ul
									li
										a(href="/") Main
									li.menu-item-has-children
										span Products
										ul
											li
												a(href="multiomega.html") MultiOmega
											li
												a(href="multivitamine.html") Drops multivitamin
											li
												a(href="vitamine-c.html") Drops with Vitamin C
											li
												a(href="ukachivanie.html") Drops for travel sickness and nausea

									li.menu-item-has-children.active
										span Important
										ul
											li
												a(href="porady.html") Multivitamin and Omega
											li
												a(href="porady2.html") The skin is not in full radiance of beauty, isn't it? Why?
											li
												a(href="porady3.html") Have the child's studies become worse? Why?
											li.active
												a(href="porady4.html") Are you afraid of your heart? How to support it?

									li
										a(href="ditochkam.html") For Children
									li
										a(href="/#our-contacts") Contacts
							.copyright
								p All rights reserved. When using site materials 
									span  link to vitatone.ua is mandatory. VITATONE 2016
									span © 2016 International Vitamin Corporation
								p.made-in Manufactured in Poland by order and under control of NEWTONE PHARMA LIMITED, Great Britain

			.grey-block
				.information
					p DIETARY SUPPLEMENT IS NOT A DRUG PREPARATION BE AWARE OF PRODUCT BEFORE APPLICATION

		// JS 
		// build:js js/all.min.js 
		script(src='../js/jquery.min.js')
		script(src='../js/bootstrap.min.js')
		script(src='../js/jquery.matchHeight-min.js')
		script(src='../js/SmoothScroll.js')
		script(src='../js/owl.carousel.min.js')
		script(src='../js/jquery.magnific-popup.js')
		script(src='../js/jquery.malihu.PageScroll2id.js')
		script(src='../js/superfish.min.js')
		script(src='../js/social-likes.min.js')
		script(src='../js/common.js')
		// endbuild 

static/uk/porady4.html
<!DOCTYPE html>
<html lang="uk">
  <head>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <!-- SEO Meta -->
    <meta name="description" content="">
    <meta name="keywords" content="">
    <!-- Favicon -->
    <link rel="shortcut icon" href="../img/favicon/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="../img/favicon/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../img/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../img/favicon/apple-touch-icon-114x114.png">
    <!-- Social -->
    <meta property="og:image" content="http://vitatone.ua/img/social-img.jpg">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="540">
    <meta property="og:image:height" content="200">
    <meta property="og:title" content="VITATONE — ВІТАМІНИ ДЛЯ ВСІЄЇ РОДИНИ!">
    <!-- Title -->
    <title>Боїтеся за своє серце? Як його підтримати?</title>
    <!-- Modernizr -->
    <!-- build:js js/modernizr.min.js -->
    <script src="../js/modernizr.js"></script>
    <!-- endbuild -->
    <!-- CSS -->
    <!-- build:css css/all.min.css -->
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/owl.carousel.min.css">
    <link rel="stylesheet" href="../css/owl.theme.default.min.css">
    <link rel="stylesheet" href="../css/magnific-popup.css">
    <link rel="stylesheet" href="../css/animate.min.css">
    <link rel="stylesheet" href="../css/social-likes_flat.css">
    <link rel="stylesheet" href="../css/main.css">
    <!-- endbuild -->
    <!-- IE8 --><!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
      <!-- Facebook Pixel Code -->
  <script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window,document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '1034653119974394'); 
  fbq('track', 'PageView');
  </script>
  <noscript>
  <img height="1" width="1" 
  src="https://www.facebook.com/tr?id=1034653119974394&ev=PageView
  &noscript=1"/>
  </noscript>
  <!-- End Facebook Pixel Code -->
  </head>
  <body>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-89235732-1', 'auto');
  ga('send', 'pageview');
  </script>
    <!-- Preloader -->
    <div id="preloader">
      <div class="cssload-whirlpool"></div>
    </div>
    <div class="wrap">
      <!-- Header -->
      <header id="header">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="lang-social clearfix">
                <div class="right-side">
                  <div class="languages">
                    <ul>
                      <li><a href="../en/porady4.html">ENG</a></li>
                      <li class="active"><a href="porady4.html">УКР</a></li>
                      <li><a href="../porady4.html">РУС</a></li>
                    </ul>
                  </div>
                  <div class="social"><a href="https://www.facebook.com/VitaTone/?fref=ts" class="facebook" target="_blank"></a></div>
                </div>
              </div>
              <div class="logo"><a href="/uk/"><img src="../img/logo.png" alt="logo"></a></div>
              <nav class="main-menu">
                <ul>
                  <li><a href="/uk/">Головна</a></li>
                  <li class="menu-item-has-children"><span>Продукти</span>
                    <ul>
                      <li><a href="multiomega.html">МультиОмега</a></li>
                      <li><a href="multivitamine.html">Льодяники Мультивітамін</a></li>
                      <li><a href="vitamine-c.html">Льодяники з вітаміном С</a></li>
                      <li><a href="ukachivanie.html">Льодяники при захитуванні та нудоті</a></li>
                      <li><a href="jeleyki.html">Желейні мультивітаміни</a></li>
                      <li><a href="shipuchie.html">Шипучі мультивітаміни</a></li>
                      <li><a href="nabor.html">Подарунковий набір</a></li>
                    </ul>
                  </li>
                  <li class="menu-item-has-children active"><span>Важливо знати</span>
                    <ul>
                      <li><a href="porady.html">Мультивітаміни і Омега</a></li>
                      <li><a href="porady2.html">Шкіра не випромінює красу? Чому?</a></li>
                      <li><a href="porady3.html">Дитина стала гірше навчатися? Чому?</a></li>
                      <li class="active"><a href="porady4.html">Боїтеся за своє серце? Як його підтримати?</a></li>
                    </ul>
                  </li>
                  <li><a href="ditochkam.html">Діточкам</a></li>
                  <li><a href="/uk/#our-contacts">Контакти</a></li>
                  <li><a href="akcia.html">Акція</a></li>
                </ul>
              </nav>
              <div class="main-menu-toggle">
                <div class="one"></div>
                <div class="two"></div>
                <div class="three"></div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <!-- Children Photo -->
      <section id="children">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-12">
              <div class="children-img"><img src="../img/hart.jpg" alt="alt"></div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <!-- Text Page -->
    <section id="text-page">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h1>Серце й судини: як захистити найбільш вразливу систему організму від старіння та шкідливих впливів?</h1>
            <p>На серцево-судинні захворювання хворіють в усьому світі, але науковці знають про залежність показників поширеності цих недуг в залежності від харчових звичок. Відомо, що там, де вживають багато риби жирних сортів, хвороби серця й судин поширені найменше. </p>
            <p>У рибі жирних сортів (це види риби, що мешкає у холодних морях) у великих кількостях містяться поліненасичені жирні кислоти (ПНЖК) <strong>Омега-3</strong>. Коли вчені вирішили дізнатися, як кислоти <strong>Омега-3 </strong>впливають на стан судин, вони з’ясували, що ПНЖК сприяють зменшенню відкладень на стінках судин і запобігають утворенню атеросклеротичних бляшок. Відповідно, зменшується ризик таких серйозних і небезпечних для життя станів, як інфаркти та інсульти. Крім того, вже давно доведено, що поліненасичені жирні кислоти <strong>Омега-3 </strong>ефективно сприяють зниженню рівню холестерину - так званих "поганих жирів", які накопичуються в судинах і спричиняють важкі захворювання.</p>
            <p>Важливо й те, що кислоти <strong>Омега-3 </strong>мають протизапальну дію – це надзвичайно корисно для збереження здоров’я судин та підтримки роботи серця. Вже майже 40 років лікарі в усьому світі призначають препарати, що містять <strong>Омега 3</strong>, для профілактики та в комплексному лікуванні серцево-судинних захворювань. Раніше пацієнтам рекомендували приймати риб’ячий жир та вітаміни. Але через  неприємний смак  не кожен полюбляє риб’ячий жир.  Втім,  тепер є прекрасна альтернатива – смачна й доступна. Це <strong>Vitatone MultiOmega</strong>, який містить вітаміни та мікроелементи та кислоти <strong>Омега-3</strong>, які в комплексі <strong>Vitatone MultiOmega </strong>підтримують роботу серця й дбають про серцево-судинну систему. <strong>Vitatone MultiOmega має смак мультифруктів та не має запаху риб’ячого жиру. </strong></p>
            <p>Зокрема, для здоров’я судин потрібні <strong>вітамін А, вітамін С, вітамін Е</strong>, а також <strong>селен, цинк, вітаміни групи В</strong>. Усі вони виконують певну дію в організмі. Наприклад, вітаміни С і Е є антиоксидантами, вони забезпечують здоров’я та молодість усіх клітин організму. Вітамін Е також запобігає утворенню тромбів, що надзвичайно важливо для серцево-судинної системи. Вітамін С зміцнює стінки судин, нормалізує кровообіг. </p>
            <p> <strong>Вітаміни групи В </strong>позитивно впливають на роботу серцевого м’яза (зокрема, вітаміни В1, В2, В6) і роботу нервової системи, що теж надзвичайно важливо для профілактики серцево-судинних захворювань. </p>
            <blockquote class="color-orange">У Vitatone MultiOmega усі ці вітаміни, необхідні для підтримки роботи серця, містяться в комплексі з поліненасиченими жирними кислотами Омега-3. Це поєднання дає змогу використовувати сироп людям різних вікових груп для профілактики серцево-судинних захворювань, а також для підтримки й нормалізації роботи серцево-судинної системи. Фактично, Омега-3 «очищують» судини від холестерину, який згодом утворює ущільнення всередині судин, провокуючи важкі гострі стани – інфаркт або інсульт. </blockquote>
            <p>Зважаючи на те, що кислоти <strong>Омега-3 </strong>допомагають знижувати й утримувати в нормі артеріальний тиск, сироп <strong>Vitatone MultiOmega </strong>також рекомендується тим, хто має скарги на підвищення кров’яного тиску або схильний до розвитку гіпертонічної хвороби. </p>
            <p>Отже, <strong>Омега-3 </strong>- це універсальна речовина, яка в комплексі з вітамінами та мікроелементами допомагає уникнути розвитку атеросклерозу, утворення холестеринових бляшок в судинах, дає змогу зберегти еластичність судин, сприяє нормалізації артеріального тиску, запобігає виникненню інфаркту та інсульту - найбільш грізних серцево-судинних недуг. Завдяки Омега-3, а також вітамінам та іншим необхідним речовинам, організм залишається молодим, а людина - здатною до фізичних навантажень і готовою до тривалого активного життя.</p>
            <p>Зміцнюючи й очищуючи судини, сироп з <strong>Омега-3</strong>, вітамінами та мікроелементами допомагає зберегти загальне здоров’я, поліпшити пам’ять, увагу, когнітивні функції, які страждають у людей, що мають серцево-судинні захворювання. </p>
            <p> <strong>Vitatone MultiOmega </strong>виробляється в Європі з високоякісних речовин.  </p>
            <p> <strong>Vitatone MultiOmega - натуральний комплекс на основі 14-ти вітамінів та мінералів з високим вмістом Омега-3 кислот, який покращує роботу серця і судин, пам'ять та концентрацію уваги.</strong></p>
            <div class="social-likes">
              <div title="Поділитися ссилкою у Фейсбуці" class="facebook">Facebook</div>
              <div title="Поділитися ссилкою у Твіттері" class="twitter">Twitter</div>
              <div title="Поділитися ссилкою у Вконтакті" class="vkontakte">Вконтакте</div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- More Advices -->
    <section id="more-advices">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section-title">
              <h2>Ще поради</h2>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="advices-slider owl-carousel owl-theme">
            <div class="item">
              <div class="col-md-4">
                <div class="advice-item">
                  <div class="image"><img src="../img/hair-min.jpg" alt="alt"></div>
                  <div class="hover">
                    <div class="title">
                      <h4>Шкіра не випромінює красу? Чому?</h4>
                    </div>
                    <div class="descr">
                      <p>Стан волосся, нігтів та шкіри не обов’язково залежить від засобів догляду. Не дарма кажуть, що краса йде зсередини. Іноді проблеми виникають через дефіцит кислот Омега-3, вітамінів та мікроелементів, необхідних організму.</p><a href="porady2.html" class="button">Читати далі</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="advice-item">
                  <div class="image"><img src="../img/children-2-min.jpg" alt="alt"></div>
                  <div class="hover">
                    <div class="title">
                      <h4>Дитина стала гірше навчатися? Чому?</h4>
                    </div>
                    <div class="descr">
                      <p>Якщо дитина приносить зі школи погані оцінки, їй важко вивчити новий матеріал, вона не хоче бавитися в активні ігри – це не означає, що вона вередує. Можливо, організму дитини не вистачає Омега-3. </p><a href="porady3.html" class="button">Читати далі</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="advice-item">
                  <div class="image"><img src="../img/hart-min.jpg" alt="alt"></div>
                  <div class="hover">
                    <div class="title">
                      <h4>Боїтеся за своє серце? Як його підтримати?</h4>
                    </div>
                    <div class="descr">
                      <p>На серцево-судинні захворювання хворіють в усьому світі, але науковці знають про залежність показників поширеності цих недуг в залежності від харчових звичок. Відомо, що там, де вживають багато риби жирних сортів, хвороби серця й судин поширені найменше.</p><a href="porady4.html" class="button">Читати далі</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Try More -->
    <section id="try-more">
      <div class="container">
        <div class="row">
          <div class="section-title">
            <h2>Спробуй ще:</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 col-sm-4 col-xs-12 mb-sm-20">
            <div class="try-more-item">
              <div class="image"><a href="ukachivanie.html"><img src="../img/img-1.png" alt="alt"></a></div>
              <h4><a href="ukachivanie.html">Vitaton льодяники при захитуванні та нудоті</a></h4><a href="ukachivanie.html" class="button more-button">Детальніше</a>
            </div>
          </div>
          <div class="col-md-4 col-sm-4 col-xs-12 mb-sm-20">
            <div class="try-more-item">
              <div class="image"><a href="multivitamine.html"><img src="../img/img-2.png" alt="alt"></a></div>
              <h4><a href="multivitamine.html">Vitaton льодяники мультивітамін</a></h4><a href="multivitamine.html" class="button more-button">Детальніше</a>
            </div>
          </div>
          <div class="col-md-4 col-sm-4 col-xs-12 mb-sm-20">
            <div class="try-more-item">
              <div class="image"><a href="vitamine-c.html"><img src="../img/img-3.png" alt="alt"></a></div>
              <h4><a href="vitamine-c.html">Vitaton льодяники вітамін С</a></h4><a href="vitamine-c.html" class="button more-button">Детальніше</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Footer -->
    <footer id="footer">
      <div class="white-block">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="footer-logo"><a href="#"><img src="../img/footer-logo.png" alt="alt"></a></div>
              <nav class="footer-menu">
                <ul>
                  <li><a href="/">Головна</a></li>
                  <li><span>Продукти</span>
                    <ul>
                      <li><a href="multiomega.html">МультиОмега</a></li>
                      <li><a href="multivitamine.html">Льодяники Мультивітамін</a></li>
                      <li><a href="vitamine-c.html">Льодяники з вітаміном С</a></li>
                      <li><a href="ukachivanie.html">Льодяники при захитуванні та нудоті</a></li>
                      <li><a href="jeleyki.html">Желейні мультивітаміни</a></li>
                      <li><a href="shipuchie.html">Шипучі мультивітаміни</a></li>
                      <li><a href="nabor.html">Подарунковий набір</a></li>
                    </ul>
                  </li>
                  <li class="active"><span>Важливо знати</span>
                    <ul>
                      <li><a href="porady.html">Мультивітаміни і Омега</a></li>
                      <li><a href="porady2.html">Шкіра не випромінює красу? Чому?</a></li>
                      <li><a href="porady3.html">Дитина стала гірше навчатися? Чому?</a></li>
                      <li class="active"><a href="porady4.html">Боїтеся за своє серце? Як його підтримати?</a></li>
                    </ul>
                  </li>
                  <li><a href="ditochkam.html">Діточкам</a></li>
                  <li><a href="/#our-contacts">Контакти</a></li>
                </ul>
              </nav>
              <div class="copyright">
                <p>Всі права захищені. При використанні матеріалів сайту <span>посилання на сайт vitatone.ua обов’язкове. VITATONE 2016</span><span>© 2016 International Vitamin Corporation</span></p>
                <p class="made-in">Вироблено в Польщі на замовлення та під контролем «NEWTONE PHARMA LIMITED», Велика Британія</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="grey-block">
        <div class="information">
          <p>ДІЄТИЧНА ДОБАВКА НЕ Є ЛІКАРСЬКИМ ЗАСОБОМ. ПЕРЕД ВЖИВАННЯМ ОЗНАЙОМИТИСЯ З ІНФОРМАЦІЄЮ ПРО ПРОДУКТ</p>
        </div>
      </div>
    </footer>
    <!-- JS -->
    <!-- build:js js/all.min.js -->
    <script src="../js/jquery.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/jquery.matchHeight-min.js"></script>
    <script src="../js/SmoothScroll.js"></script>
    <script src="../js/owl.carousel.min.js"></script>
    <script src="../js/jquery.magnific-popup.js"></script>
    <script src="../js/jquery.malihu.PageScroll2id.js"></script>
    <script src="../js/superfish.min.js"></script>
    <script src="../js/social-likes.min.js"></script>
    <script src="../js/common.js"></script>
    <!-- endbuild -->
  </body>
</html>
